% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  english,
  man,floatsintext]{apa6}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={The OpenLAV Video Database for Affect Induction   - Analyzing the Uniformity of Video Stimuli Effects },
  pdfauthor={Laura Israel1, Philipp Paukner2, Lena Schiestel1, Klaus Diepold2, \& Felix Schönbrodt1},
  pdflang={en-EN},
  pdfkeywords={Videos, Affect, Emotion, Emotion Induction, Personality, Database},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
% Manuscript styling
\usepackage{upgreek}
\captionsetup{font=singlespacing,justification=justified}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\centering\begin{threeparttable}}
%   {\end{threeparttable}\end{landscape}}
\newenvironment{lltable}{\begin{landscape}\centering\begin{ThreePartTable}}{\end{ThreePartTable}\end{landscape}}

% Enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand{\getlongtablewidth}{\begingroup \ifcsname LT@\roman{LT@tables}\endcsname \global\longtablewidth=0pt \renewcommand{\LT@entry}[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}\@nameuse{LT@\roman{LT@tables}} \fi \endgroup}

% \setlength{\parindent}{0.5in}
% \setlength{\parskip}{0pt plus 0pt minus 0pt}

% \usepackage{etoolbox}
\makeatletter
\patchcmd{\HyOrg@maketitle}
  {\section{\normalfont\normalsize\abstractname}}
  {\section*{\normalfont\normalsize\abstractname}}
  {}{\typeout{Failed to patch abstract.}}
\patchcmd{\HyOrg@maketitle}
  {\section{\protect\normalfont{\@title}}}
  {\section*{\protect\normalfont{\@title}}}
  {}{\typeout{Failed to patch title.}}
\makeatother
\shorttitle{OpenLAV - Open Library for Affective Videos}
\keywords{Videos, Affect, Emotion, Emotion Induction, Personality, Database}
\usepackage{lineno}

\linenumbers
\usepackage{csquotes}
\usepackage[colorinlistoftodos, textsize=footnotesize]{todonotes}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\else
  \usepackage[main=english]{babel}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
\fi
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\title{The OpenLAV Video Database for Affect Induction - Analyzing the Uniformity of Video Stimuli Effects}
\author{Laura Israel\textsuperscript{1}, Philipp Paukner\textsuperscript{2}, Lena Schiestel\textsuperscript{1}, Klaus Diepold\textsuperscript{2}, \& Felix Schönbrodt\textsuperscript{1}}
\date{}


\authornote{

This research was funded by a grant of the German Research Foundation to Felix Schönbrodt (DFG SCHO 1334/4-1) and Klaus Diepold (DFG DI 408/10-1). We thank Behtarin Ferdousi and Jan Huenermann for their help in implementing the online study.

Correspondence concerning this article should be addressed to Felix Schönbrodt, Ludwig-Maximilians-Universität München, Dep. Psychology, Leopoldstraße 13, 80802 München. E-mail: \href{mailto:felix.schoenbrodt@psy.lmu.de}{\nolinkurl{felix.schoenbrodt@psy.lmu.de}}

}

\affiliation{\vspace{0.5cm}\textsuperscript{1} LMU Munich\\\textsuperscript{2} Technical University of Munich}

\abstract{
The Open Library for Affective Videos (OpenLAV) is a new video database for experimental emotion induction. The 188 videos (mean duration: 40 s; range: 12--71 s) have a CC-BY license. Ratings for valence, arousal, several appraisals, and emotion labels were assessed from 434 US-American participants in an online study (on average 70 ratings per video), along with personality traits from the raters (Big 5 personality dimensions and several motive dispositions). The OpenLAV is able to induce a large variety of different emotions, but the videos vary in uniformity of emotion induction. Based on different variability metrics, we recommend videos for the most uniform induction of different emotions. Moreover, the predictive power of personality traits on emotion ratings was analyzed using a machine-learning approach. In contrast to previous research, no effects of personality on the emotional experience were found.
}



\begin{document}
\maketitle

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

As the observation of spontaneous emotional states in controlled settings is very hard to attain, research on emotion largely relies on the experimental induction of emotional states in laboratory settings. Different affect induction procedures have been developed that aim to trigger emotions using different stimuli like sound, pictures or virtual reality environments (e.g. Bradley \& Lang, 2007, 2017; Dan-Glauser \& Scherer, 2011; Felnhofer et al., 2015; Zentner, Grandjean, \& Scherer, 2008). However, studies have found that watching videos is one of the most effective procedures when it comes to the induction of affect, yielding stronger effects in self-reports and physiological reactions for positive and negative valenced emotions (Siedlecka \& Denson, 2019; Westermann, Spies, Stahl, \& Hesse, 1996).
In recent years, a few affective video libraries have been published as open material for the research community, all of which aim at different application contexts. The \emph{LIRIS-ACEDE} database (Baveye, Dellandrea, Chamaret, \& Liming Chen, 2015), for example, contains 9800 very short clips (8 - 12 sec) that have been extracted from 160 movies of different genres and whose contents have been rated with regards to their valence and arousal. The aim of this very extensive database is mainly to provide a large labeled video set for computational applications in the machine learning context rather than a set of experimental stimuli to induce specific emotions. The \emph{CAAV} database {[}Chieti Affective Action Videos; Di Crosta et al. (2020){]} uses a set of 360 minimalist action scenes that have been specifically produced for experimental research. As with the \emph{LIRIS-ACEDE} database, valence and arousal ratings of all clips are provided. The \emph{E-MOVIE} library (Maffei \& Angrilli, 2019) compromises a smaller set of 39 video sequences arranged in six emotion categories that have been rated by viewers on multiple dimensions such as valence and arousal as well as on six discrete emotion categories and their emotional intensity. The \emph{E-MOVIE} videos, short clips from commercial motion pictures that all have a length of around 2 minutes, were specifically collected for emotion induction in neuroscientific research. The \emph{MAHNOB-HCI} database (Soleymani, Lichtenauer, Pun, \& Pantic, 2012) provides emotion ratings as well as physiological measurements of a rather small set of participants (n = 30) with their set of 20 affective videos. Finally, Hewig et al. (2005) present a database of 20 video clips from commercial movies (32 - 236 sec) aiming to induce four target emotions, which were rated by 38 participants.

These open-source video databases are important resources for emotion research. However, they either provide only very short videos (which might not be sufficient to induce the full range of complex emotions) and a very limited range of emotional ratings (mostly valence and arousal) or a very small number of different videos and/or video ratings. We therefore introduce the \emph{Open Library for Affective Videos} (\emph{OpenLAV}) - a new open source video database that comprises 188 videos with a CC-BY license and 13238 affect ratings from 434 US-american participants collected in an online study (on average 70 ratings per video). We assessed the emotional effect of each video using multiple valence and arousal scales as well as discrete emotion categories. Participants also rated the intensity of the experienced emotions and answered an extensive appraisal questionnaire. Moreover, assessed a broad set of personality features of each participants that enabled us (and future users of the database) to examine the relations of individual personality traits on the stimulus effect on the participants.

The different affect variables (i.e., valence and arousal, discrete emotion labels, and appraisal dimensions) make the database and the video selection accessible for research on different emotion theories such as constructivist emotion theories based on the circumplex model of emotions {[}e.g.~when a high arousal and a positive valence should be induced; Barrett (2006); Russell (2003){]}, basic emotion or affect program theories {[}e.g.~when a specific emotion category like anger should be induced; Ekman (1992){]} and appraisal theories {[}e.g.~when a video should be appraised to be very sudden by the viewer; Ortony, Clore, and Collins (1988); Lazarus (1991); Scherer (2001){]}.

As in the previous examples, study designs often aim at inducing very specific emotions - frequently using affect as an independent variable to investigate the influence of affect on a wide range of different phenomena (Rottenberg, Ray, \& Gross, 2007). The need to systematically vary emotions in experimental designs poses the question how much interindividual variability exists in induced emotions. Most emotion theories (with the exception of physiological emotion theories, e.g. James, 1884) believe that a specific emotional state is at least to some degree determined by a cognitive appraisal of a stimulus (which might have state as well as trait character). Consequently, that affect is never entirely determined by the stimulus itself and a full universality (in the sense that a video is able to trigger the same emotional reaction within every individual) is unlikely. However, there might be videos that are able to yield a specific emotional effect for a broader group of participants (more uniform affect) compared to others that might show high variability between participants (i.e., more individual affect). In the present paper, we therefore introduce the new \emph{OpenLAV} database and analyze the uniformity of the affect induction of each video. We recommend videos that are suitable when the induction of a specific emotional state is the goal and investigate the role of personality traits in affect induction. This way we hope to shed some light on the effectiveness of affect induction and to provide important information on the use of the \emph{OpenLAV} videos database and other emotional stimulus sets.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

The OpenLAV videos are available at \url{http://dx.doi.org/10.23668/psycharchives.5042}. The full primary data, including descriptive statistics for the videos and all ratings are available at \url{http://dx.doi.org/10.23668/psycharchives.5043}.
Reproducible scripts are provided at \url{https://gitlab.lrz.de/nicebread/openlav}.

\hypertarget{video-material}{%
\subsection{Video Material}\label{video-material}}

In an extensive search, videos with a Creative Common CC-BY license were gathered from the video-sharing service YouTube (www.youtube.com). With this license content creators grant permission to modify, use and redistribute their work when providing the name of the author (\url{https://creativecommons.org/licenses}). To make the resulting video data set available for free use, only videos with this kind of licensing were included in the data set.\\
Videos were initially selected by their potential emotional impact on the viewer. To cover a broad emotion space, videos were searched to target six basic emotions \emph{fear}, \emph{anger}, \emph{sadness}, \emph{disgust}, \emph{surprise} and \emph{joy} (Ekman, 1992). To differentiate \emph{joy} in several more concise feelings and to outweigh the greater proportion of negative emotions in the data set, videos targeting \emph{compassion}, \emph{fascination} and \emph{satisfaction} were incorporated as well. To provide a baseline condition for research studies, we also searched for \emph{neutral}, \emph{non-emotional} video content. Please note, that this selection for each emotion category was exclusively based on the subjective perceptions of the creators of the database and only had the purpose of increasing the variability of the data set.

The compiled video set consisted of 188 videos (a priori classification: fear = 21; anger = 23; sadness = 27; disgust = 21; surprise = 22; positive emotions = 51; neutral = 23). To bring the videos to a practical and comparable length, longer videos were shortened. The processed sequences had a mean length of 40 sec (range: 12--71 sec).\\
The type of production and quality differed strongly between the videos, covering simple cell phone videos, animated films, semi-professional short films, and rather proficiently produced advertising or charity campaigns. Similarly, the content of the videos varied, including fictional and cinematic stories (e.g.~horror and socially critical short films, funny skits and children's cartoons) as well as realistic scenes (e.g.~humorous home videos, interviews, video blogs or nature recordings). The latter category also contained some videos with rather graphic images (e.g.~videos depicting violence against animals). About half of the videos (96) were speech free, while the other half (92) contained English dialogues or speech.

\hypertarget{trait-measures}{%
\subsection{Trait Measures}\label{trait-measures}}

For the assessment of personality, we used the \emph{BFI-S} scale by Schupp and Gerlitz (2008) (translated to English) to measure the Big-5 personality dimensions. The scale consists of different statements (e.g.~\emph{I see myself as someone who worries a lot.}) that have to be rated on a 7-point scale from 0 = \emph{strongly disagree} to 6 = \emph{strongly agree}. Furthermore, the 3-item version of the \emph{Unified Motive Scales} (Schönbrodt \& Gerstenberg, 2012) was used to measure the achievement, power, affiliation, intimacy and generalized fear motive, the latter being a combination of fear of failure, fear of rejection, and fear of losing control, all loading on a common fear factor. This inventory contains different statements (e.g.~\emph{Encounters with other people make me happy.}) that have to be rated on a 6-point scale from 0 = \emph{strongly disagree} to 5 = \emph{strongly agree}, and 0 = \emph{not important to me} to 5 = \emph{extremely important to me}. We also used the emotional reactivity scale by Nock, Wedig, Holmberg, and Hooley (2008) to measure the emotional sensitivity of workers on a 4-point scale ranging from 0 = \emph{not at all like me} to 3 = \emph{completely like me}. The latter is not relevant for the present study but the data is available in the open data set.

\hypertarget{rating-scales-for-the-videos}{%
\subsection{Rating Scales for the Videos}\label{rating-scales-for-the-videos}}

To assess valence and arousal induced by the videos, we used the \emph{Self-Assessment Manikin} (SAM) scale (Bradley \& Lang, 1994), a language free test that assesses the dimensions pleasure and arousal of affective reactions each on a single item on a nine-point scale (the scale also includes a dominance scale that was not used in the present study). Furthermore, we used the \emph{PANAVA-KS} {[}translated to English; Schallberger (2005){]} that measures positive and negative activation (with three items each) as well as valence (two items) on a bipolar 7-point scale ranging from 0 to 6.

Moreover, workers were asked to rate their emotional experience during the viewing of the video by picking from a list of 17 emotion terms the emotion that corresponded best to their experienced feeling. When they had experienced an emotion blend or two emotions simultaneously, they were able to pick an additional emotion term (but never more than two). The list included \emph{sadness}, \emph{fun/joy}, \emph{rage}, \emph{surprise}, \emph{fear}, \emph{anxiety/worry}, \emph{fascination}, \emph{irritation}, \emph{shame}, \emph{contempt}, \emph{guilt}, \emph{disgust}, \emph{satisfaction/pleasure}, \emph{despair}, \emph{pride}, \emph{compassion}, \emph{boredom/indifference}. The labels were based on the modal emotions given by Scherer (2001). For a thorough description of these emotion terms, see the appraisal prototypes for each emotion category given there. To further extend this list and to add a larger variety of positive emotions, the emotion categories \emph{surprise}, \emph{compassion} and \emph{fascination} were added. Besides choosing from the list, workers could also indicate that none of the terms corresponded to what they had felt during the video (\emph{no match}) or that they had not felt any emotion at all (\emph{no emotion}). With this large selection of emotion labels, we hoped to differentiate the emotional reactions of the workers as precisely as possible. The intensity of each picked emotion was rated with a slider on a continuous scale ranging from weak (0) to strong (100).
For assessing appraisals, an adapted version of the Geneva Appraisal Questionnaire {[}GAQ; Group (2002){]} was used. The items of the GAQ, that were developed to retrospectively assess the emotion appraisal process of a person, were reworded to fit the video rating task of the present study (e.g., \emph{At the time of experiencing the emotion, did you think that the event happened very suddenly and abruptly?} was reworded to \emph{Did you think that the events in the video happened very suddenly and abruptly?}). All items were rated on a 5-point scale ranging from (1) \emph{not at all}, (3) \emph{moderately} to (5) \emph{extremely}. See Israel and Schönbrodt (2020), who used a German version of this adapted questionnaire, for a thorough description of the items. From the GAQ only the pleasantness item is analyzed here, but all other items are provided in the open data set.

\hypertarget{procedure}{%
\subsection{Procedure}\label{procedure}}

Videos were rated on a web application hosted at the Chair of Data Processing at the Technical University of Munich. The crowdsourcing platform \emph{Amazon Mechanical Turk} (MTurk; www.mturk.com) was used to acquire and pay the participants (called crowd-workers). From the MTurk site, registered workers would access a so-called \emph{Human Intelligence Task} (\emph{HIT}) - a single, self-contained task that can usually be solved with no requirement for special knowledge or abilities - and receive their payment upon completion (5,70 US-\$/HIT). Each HIT contained four videos from the video database. After completion of the HIT, workers could return to the platform to work on four new videos. This procedure could be repeated until there were no more videos left for a specific worker. To prevent workers from rating the same video more than once and to control for position effects, each worker accessed the videos in a pseudo-randomized order. When a worker requested a new HIT, it was first determined which videos he or she had already rated. From this list of unrated videos, four videos were drawn that had a number of ratings below the mean number of ratings of all videos. In addition, it was ensured that videos with the same pre-labelled valence (i.e., positive, negative or neutral valence) and same pre-labelled emotion category would not be presented consecutively.\\
At the beginning of every HIT, the workers were presented with a consent form that provided information about the study and its aim, the voluntary nature of the participation as well as the video rating task. Workers were also informed about the anonymization of their data and were made aware of the possible breaches in confidentiality that are associated with the use of online services. By giving their consent, participants approved to take part in the study and agreed to a publication of their fully anonymized data.\\
When doing their first HIT, workers would complete an one-time questionnaire asking for demographic information (gender, age and education level) as well as their English proficiency to control for the potential effects of insufficient language comprehension. In addition, workers answered the trait inventories. In the next stage, workers were shown one of three different demonstration videos and were asked to adjust the volume of their audio device, to adapt their screen brightness and to enter the full screen mode. To assure that participants actually turned on their audio, a very simple question had to be answered regarding the audio-content of the demonstration video.\\
Subsequently, the corresponding video was presented in a responsive way to ensure that workers with a small screen resolution of less than 1280 x 720 pixels could see the whole video frame without scrolling. The video was not enlarged beyond its original size. Videos had been coded with the h264 standard in mp4 containers with a resolution of 1280 x 720 pixels and a fixed bit-rate of 2 Megabit per second, using the open source tool \emph{ffmpeg}.\footnote{\url{https://www.ffmpeg.org}}

Participants could pause and restart the video, but were not able to skip it. Unless the video was not fully played at least once, the survey could not be continued. Workers were then asked to rate their emotional experience using the list of emotion categories as well as the intensity of their emotional experience, to answer the SAM and the PANAVA-KS scales, and to answer the adapted GAQ questionnaire. Workers were forced to answer all questions on each page, otherwise they could not continue the survey. Using a randomly generated survey code that was given to them at the end of each HIT, workers could collect their payment on MTurk.

The study was conducted in multiple batches. After each batch, HITs were checked for formal errors (manipulated video playback, incorrect survey codes). In order to give a single worker the opportunity to participate multiple times, participation was prohibited for new workers after the initial 546 HITs and only workers who had already participated were allowed to participate in the following batches.

\hypertarget{data-quality-measures-and-data-exclusions}{%
\subsection{Data Quality Measures and Data Exclusions}\label{data-quality-measures-and-data-exclusions}}

When using crowdsourcing platforms like MTurk for online behavioral studies, one of the major concerns is data quality (e.g. Chmielewski \& Kucker, 2020; Peer, Vosgerau, \& Acquisti, 2014). Hence, we took several different measures during the data collection and for data selection to ensure data quality.

\hypertarget{invalid-hits}{%
\subsubsection{Invalid HITs}\label{invalid-hits}}

Due to a programming error in the randomization procedure, 26 (out of 13264) videos have been assigned multiple times to the same workers. We removed the answers of all duplicate video presentations. The bug was fixed during the study and the procedure described above (no more HITs for the worker if the constraints were not met) was implemented.

\hypertarget{rejected-hits}{%
\subsubsection{Rejected HITs}\label{rejected-hits}}

Payment was denied for workers who used an incorrect or already used token, or if the videos were played at a manipulated speed. In such cases, the worker was excluded from further participation, payment was rejected, and all HITs of these workers were eliminated from the data set.

\hypertarget{worker-reputation}{%
\subsubsection{Worker Reputation}\label{worker-reputation}}

First, we only allowed workers with a high reputation (above 98\% approval ratings with at least 1000 HITs completed) to participate in our study. The reputation of workers is an internal MTurk metric that reflects the workers past performance and the preselection of high reputation workers has been shown to strongly increase data quality (Peer, Vosgerau, \& Acquisti, 2014). Moreover, workers would not receive their payment and were excluded from participating if they either watched a video too fast (indicating some sort of technical cheating) or provided a false survey code. For the analyses in the present study, all unpayed HITs were excluded.

\hypertarget{data-quality-and-attention-checks}{%
\subsubsection{Data Quality and Attention Checks}\label{data-quality-and-attention-checks}}

Moreover, we incorporated several items into the HITs to assess the workers' attention and quality of their ratings. After the completion of each HIT, workers were asked to rate on a 4-point scale whether they attentively and consciously answered the survey (\emph{quality check}). They were also informed that their answer to this question would not affect their payment. In each HIT, one of five different \emph{attention check} items would randomly appear between the questionnaire items. The attention check items were short, improbable statements that had to be answered with \emph{yes} or \emph{no} and that no participant should agree to (e.g.~I have sailed across the ocean in a hot air balloon). In the present study, we only included HITs and the respective video ratings for which the attention items were answered correctly and for which the quality check was rated with the upper two categories (\emph{rather yes} or \emph{yes}) .

\hypertarget{hit-duration}{%
\subsubsection{Hit Duration}\label{hit-duration}}

For a time-based data selection criterion, we calculated the duration of each HIT without the duration of the four respective videos. By inspecting the histogram of the HIT duration, we determined response times of 279 s (4.65 min) or lower (that were below the bulk of data) to be implausible and rejected all respective HITs. As participants were able to pause between the videos of a HIT, we did not apply an upper cut-off criterion.

\hypertarget{response-variability}{%
\subsubsection{Response Variability}\label{response-variability}}

Using the \emph{irv} function from the \emph{careless} package (Yentes \& Wilhelm, 2018), we calculated the intra-individual response variability for the PANAVA-KS ratings of each HIT, which is the standard deviation of responses across all PANAVA-KS items of a HIT. We reasoned, that based on our restrictions for the video sequence in each HIT (i.e., that videos of the same pre-classified emotion category could not occur consecutively, such as four neutral videos in a row), and that the PANVA-KS contains reverse coded items, a zero response variability would be an indicator for careless response behavior. We therefore excluded all workers that yielded no response variability in one or more HITs.

\hypertarget{person-fit}{%
\subsubsection{Person fit}\label{person-fit}}

Lastly, we calculated person-fit statistics using the \emph{mirt} and \emph{personfit} function from the \emph{mirt} package (Chalmers, 2012) to identify implausible response patterns in the PANAVA-KS items. By using \emph{zh} person-fit statistics, we are able to identify workers whose response patterns are incongruent with the specified response model that is estimated over all observations in our data set (e.g.~an observation where the worker rated his emotional experience as both highly satisfying and very unhappy would result in a bad person fit). Based on the recommendation of Felt, Castaneda, Tiemensma, and Depaoli (2017) and an inspection of the aberrant response patterns, we determined all observations with a \emph{zh} score below -2 to have an unlikely response pattern and excluded the respective video ratings for all further analyses.

\hypertarget{metrics}{%
\subsubsection{Metrics}\label{metrics}}

All quality metrics (payment, quality and attention checks, HIT duration, response variability, and \emph{zh} scores) are provided with the data set. This way users can either use the proposed cut-off values or create their own quality criteria.

\hypertarget{sample}{%
\subsection{Sample}\label{sample}}

Overall, 13238 video ratings from 434 different workers were collected in the crowdsourcing study. On average, each video was rated by 70 (range = 48 and 82) workers. The sample consisted of 245 male participants, 182 female participants and 7 participants that identified with a different gender with an average age of 36.21 (range = 19 and 72). Only workers located in the U.S. were permitted to the study. For the 13238 video ratings, 5036 observations (38 \%) were labeled with a single emotion label while 8202 observations (62\%) were rated with two labels. In 1620 cases, the worker indicated that none of the emotion terms matched their experience (12\%). For all further analyses in the present study, these observations were excluded. Moreover, all observation that did not pass all of the five data quality criteria were excluded as well. The resulting data set consisted of n = 11618 observations (226 male, 173 female, 7 other).

\hypertarget{data-analysis}{%
\subsection{Data Analysis}\label{data-analysis}}

\hypertarget{factor-scores-for-valence-and-arousal}{%
\subsubsection{Factor Scores for Valence and Arousal}\label{factor-scores-for-valence-and-arousal}}

For a more reliable measurement of the valence and arousal dimensions in our data set, we combined several items to scales.
The PANAVA-KS are based on a circumplex-model of affect and the positive and negative activation subscales can be transformed to indicators of valence and arousal by a 45° rotation in the circumplex space (Schreiber \& Jenny, 2020; Watson, Wiese, Vaidya, \& Tellegen, 1999). We rotated the positive and negative activation scales from the PANAVA-KS questionnaire and used the transformed scales as additional single-item indicators for valence and arousal.
For the valence scale, we aggregated the valence item of the SAM scale, the two valence items of the PANAVA-KS, the GAQ item to assess the pleasantness appraisal, and the rotated valence value (range of inter-item correlations: 0.72 - 0.86). The new valence scale showed an internal consistency of \(\hat{\omega}\) = 0.95, 95\% percentile bootstrap CI {[}0.95; 0.95{]}.\footnote{Note that we deliberately ignored the nested data structure (participants rating multiple videos) for the reliability computation and factor score computation. As the results of the variance decomposition showed rather small clustering effects for subjects (see below), we refrained from fitting a more complex model here.} For the arousal variable, the arousal item from the SAM scale and the rotated arousal value were aggregated (\(r = 0.65\)). The new arousal scale showed an internal consistency of \(\hat{\omega}\) = 0.79, 95\% percentile bootstrap CI {[}0.78; 0.80{]}. For both the valence and the arousal scale, we computed a unidimensional exploratory factor analysis and computed factor scores using the Thurstone method from the \emph{psych} package (Revelle, 2019). These factor scores were used for subsequent analyses.

\hypertarget{descriptives-of-the-video-database}{%
\subsubsection{Descriptives of the video database}\label{descriptives-of-the-video-database}}

For each observation, we first defined the emotion label that was rated with a higher emotional intensity to be the \emph{primary emotion} and the emotional label with the lower rated intensity to be the \emph{secondary emotion} (cf. Meuleman \& Scherer, 2013). In cases where both emotions were rated equally intense, primary and secondary emotion were assigned randomly. We report the frequency of each emotion class as primary emotion and secondary emotion. To visualize which combinations of emotion labels occurred frequently in the data set, we calculated an adjacency matrix for all possible combinations of emotion pairs and plotted this matrix as a network model using the \emph{qgraph} package (Epskamp, Cramer, Waldorp, Schmittmann, \& Borsboom, 2012). For the visualization of the video set in the two dimensional valence and arousal space, we calculated the mean of the valence and arousal factor scores of each video.

\hypertarget{analysis-of-emotional-effect-uniformity}{%
\subsubsection{Analysis of emotional effect uniformity}\label{analysis-of-emotional-effect-uniformity}}

To descriptively analyze the uniformity (vs.~variability) of the emotional effect of each video, we calculated the standard deviation of the valence and arousal factor scores for each video. Videos with a more uniform emotional effect on the viewers should yield a low variability in both dimensions, while videos with a strong individual effect should yield a high variability in valence and/or arousal. For both factor scores, we additionally analyzed the relationship between the variability and the average value for each video. Thereby, it can be determined whether it is possible to induce all levels of valence and arousal (e.g.~low, medium, high) equally well. To analyze the type of relationship between the variability and the mean values of the valence and arousal on video level, we used linear regression models to predict the mean values of valence or arousal with their within video standard deviation and added linear and quadratic effects to the models.
As we also assessed the emotional effect of the videos on discrete emotion categories, we implemented another measure to quantify the variation in the categorical emotion labels. For these analyses, only the primary emotion label was used. Based on the relative frequency of the 18 emotion classes, the inequality of the primary emotion label vector was calculated for each video using the \emph{entropy} function from the \emph{ineq} package (Zeileis, 2014). The entropy function is based on the Theil index, a statistic originally developed to analyze income inequality, that would return 0 if all emotion categories occurred equally often as primary emotion (i.e., perfect equality with a uniform distribution) and \(log(N)\) (which is \(log(18) = 2.89\) for N = 18 emotion categories) if only one single category was given for the video {[}i.e., perfect inequality; Allison (1978){]}. For an easy interpretation, we normalized the Theil index to a range between 0 and 1 (henceforward called `\emph{inequality score}), so that a score of 0 indicates a high variability in emotional reactions and a value close to 1 a uniform effect on participants. To compare the variability indices of the continuous valence and arousal scores with the inequality scores for the categorical emotion labels, we correlated the valence and the arousal standard deviation for each video with the inequality scores.

\hypertarget{do-personality-traits-predict-emotional-reactions}{%
\subsubsection{Do personality traits predict emotional reactions?}\label{do-personality-traits-predict-emotional-reactions}}

To answer the question whether interindividual differences in emotional reactions can be predicted by personality traits, we analyzed the effect of the Big-5 personality dimensions (i.e., neuroticism, extraversion, openness, agreeableness, conscientiousness) and motives (i.e., achievement, affiliation, power, intimacy, and generalized fear motive) on the emotional reaction of the workers. To this end, we calculated the feature importance of the respective personality dimensions in a random forest (RF) machine learning model with 500 trees and a tree depth of 2 (using \emph{ranger} package by Wright and Ziegler (2017) and the \emph{mlr} package by Bischl et al. (2016)).\footnote{We did a small scale hyperparameter tuning with tree depths from 1 to 5, 7, and 10, and 500 vs.~1000 trees. Using 1000 trees made no difference at all, and a depth of 2 showed slightly better results than the other options. All results are virtually identical regardless of the specific hyperparameters.} With this type of model, we were able to determine the predictive power of personality traits not only on the continuous valence and arousal factor scores but also the effect on the primary categorical emotion label. As the random forest model is able to reflect complex interactions and non-linearity, we are moreover able to find non-linear effects that might not be detectable with a simpler model.\\
To quantify the predictive power of each personality dimension, we split the data into a training set holding 80\% of the data and a test set holding 20\% of the data blocked by the workers' ids (i.e., all data points of a worker were either included in the test or training set). Separately for training and test set, we residualized the predictor variables by group-mean centering each variable on video level (i.e., subtracting the mean of the variable calculated over all observations of the respective video). By blocking and residualizing the data as described, we aimed to account for the hierarchical structure of the data (several data points for each video and each worker) and prevent bias. We then fitted a separate model for each single personality variable to predict the primary emotion label with RF classification models, and the valence and arousal factor scores with RF regression models on the training set. We then assessed the achieved accuracy (for the classification task) and the \(R^2\) (for the regressions tasks) in the test set. For each personality dimension, this process was repeated over 100 iterations (using different seeds to randomly split training and test set) and the achieved performance was averaged over all repetitions.

Due to random variations in the splits, each of the 100 iterations returns a slightly different performance estimate. To assess whether the average performance across all repetitions is significantly larger than the baseline (i.e., an \(R^2\) of zero for continuous variables, or an accuracy of a featureless learner always predicting the largest emotion class), we computed one-sided \emph{p}-values with the approach of Nadeau and Bengio (2003). As an additional plausibility check, we also calculated the feature importance of the arousal factor score in the prediction of the valence and vice versa. As valence and arousal have been shown to have systematic (typically v-like) relationship (Kuppens, Tuerlinckx, Russell, \& Barrett, 2013), an according effect should be detected for the two variables.

\hypertarget{variance-decomposition-video-and-worker-characteristics}{%
\subsubsection{Variance Decomposition: Video and Worker Characteristics}\label{variance-decomposition-video-and-worker-characteristics}}

Lastly, we calculated intercept-only random effects models for the valence and arousal factor scores with random intercepts for \emph{video} and \emph{worker id}. By decomposing the variance components, we aimed to quantify how much variance in the valence and arousal ratings could be explained by the workers' identity and how much variance could be explained by the video characteristics. For this analysis, the \emph{lme4} package (Bates, Mächler, Bolker, \& Walker, 2015) was used.

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{descriptives-of-the-video-database-1}{%
\subsection{Descriptives of the Video Database}\label{descriptives-of-the-video-database-1}}

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:emotable}Frequency of the 17 Emotion Classes as Primary and Secondary Emotion}

\small{

\begin{tabular}{lll}
\toprule
 & \multicolumn{1}{c}{Primary Emotion Label} & \multicolumn{1}{c}{Secondary Emotion Label}\\
\midrule
Anxiety/Worry & 825 & 557\\
Compassion & 498 & 218\\
Contempt & 117 & 80\\
Despair & 47 & 101\\
Disgust & 1115 & 344\\
Fascination & 1223 & 443\\
Fear & 409 & 399\\
Guilt & 22 & 39\\
Boredom/Indifference & 2156 & 164\\
Irritation & 225 & 164\\
Fun/Joy & 1535 & 462\\
Pride & 45 & 28\\
Rage & 259 & 222\\
Sadness & 1019 & 525\\
Satisfaction/Pleasure & 648 & 341\\
Shame & 39 & 33\\
Surprise & 888 & 477\\
No Emotion & 548 & -\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table}

From the 11618 observations with either one or two emotion labels, the emotion labels \emph{boredom/indifference}, \emph{fun/joy}, \emph{fascination}, \emph{sadness}, \emph{disgust}, and \emph{sadness} were the most frequently selected primary emotions (see Table \ref{tab:emotable}). For the secondary emotion, \emph{anxiety/worry}, \emph{sadness}, \emph{disgust}, \emph{surprise} and \emph{fun/joy} were the most common emotions.

Figure \ref{fig:emonet} shows the network representation of the coocurrence of the primary and secondary emotion labels where emotions that were frequently selected together are in close proximity to each other and are connected by stronger edges. The network shows that \emph{fear} and \emph{anxiety/worry} were a frequent emotion combination as well as \emph{compassion} and \emph{sadness}, and \emph{sadness} and \emph{rage.} Moreover, \emph{fun/joy} and \emph{satisfaction} and well as \emph{satisfaction} and \emph{fascination} occurred frequently together. The emotion class \emph{surprise} occurred frequently in combination with the positive emotion of \emph{fun/joy} but also in combination with the negative emotions \emph{fear} and \emph{anxiety/worry}.



\begin{figure}[h]

{\centering \includegraphics[width=0.7\linewidth]{Paper_OpenLAV_files/figure-latex/emonet-1} 

}

\caption{Network representation of emotion classes, where emotions that frequently occur together (as primary and secondary emotion label) are in close proximity to each other. SAD = sadness, FEA = fear, CON = contempt, DES = despair, RAG = rage, SHA = shame, DIS = disgust, GUI = guilt, IRR = irritation; ANX = anxiety/worry, ELA = elation, JOY = fun/joy, PRI = pride, FAS = fascination, COM = compassion, SAT = satisfaction/pleasure, SUR = surprise, IND = boredom/indifference.}\label{fig:emonet}
\end{figure}



\begin{figure}
\centering
\includegraphics{Paper_OpenLAV_files/figure-latex/variabilityplot-1.pdf}
\caption{\label{fig:variabilityplot}Location (mean) and scale (SD) of the 188 videos in their valence (V) and arousal (A) factor scores, each dot is one video. Grey line is a smoother with 95\% confidence intervals.}
\end{figure}

In Figure \ref{fig:variabilityplot} A, we plotted the mean arousal against the mean valence factor score of each video, overlayed with a smoother. The scatterplot shows that very unpleasant videos (showing negative mean factor scores on the valence dimension) were perceived to be strongly arousing. On the other hand, neutrally and positively valenced videos showed rather low mean arousal factor scores. Valence and arousal showed a significant linear association (\(b = -1.01\), 95\% CI \([-1.11\), \(-0.92]\), \(t(186) = -21.33\), \(p < .001\)), but no significant quadratic component (\(t(185) = -1.86\), \(p = .064\)).

\hypertarget{variability-of-valence-and-arousal-ratings}{%
\subsection{Variability of Valence and Arousal Ratings}\label{variability-of-valence-and-arousal-ratings}}

Figure \ref{fig:variabilityplot} B shows the standard deviations in the valence and arousal factor scores for each video in the database.
Figure \ref{fig:variabilityplot} C depicts the variability of valence ratings of each videos against their mean valence score. Valence variability showed a significant linear association with mean valence (\(b = 2.81\), 95\% CI \([1.92\), \(3.69]\), \(t(186) = 6.25\), \(p < .001\)). No incremental quadratic component could be found (\(t(185) = -1.93\), \(p = .055\)) at the .005 level (Benjamin et al., 2018).
Lastly, we also looked at the variability of the arousal scores and their mean arousal scores in Figure \ref{fig:variabilityplot} D. Here we found a significant quadratic effect of the arousal standard deviation on the mean arousal factor scores (linear term: \(b = 13.21\), 95\% CI \([8.01\), \(18.42]\), \(t(185) = 5.01\), \(p < .001\); quadratic term: \(b = -7.53\), 95\% CI \([-11.52\), \(-3.54]\), \(t(185) = -3.73\), \(p < .001\)). Videos which induced a very high arousal or, in particular, a very low arousal in participants tended to show a lower variability in the arousal scores.

\hypertarget{variability-of-emotion-labels}{%
\subsubsection{Variability of Emotion Labels}\label{variability-of-emotion-labels}}



\begin{figure}[h]

{\centering \includegraphics[width=0.8\linewidth]{Paper_OpenLAV_files/figure-latex/entropy-1} 

}

\caption{Histogram of inequality scores for each of 188 videos. VID\_815 is the video with the lowest inequality score, VID\_222 is the video with the highest inequality score.}\label{fig:entropy}
\end{figure}

Figure \ref{fig:entropy} shows the histogram of the normalized inequality scores for all videos in the database. The histogram shows a broad range of inequality scores with some videos like VID\_815 showing very low inequality values and, hence, a strong individual effect and other videos like VID\_222 with a very high inequality (close to the upper threshold of 1) and consequently a uniform effect on the workers. To demonstrate the logic of the inequality score, we added histograms of the labeled emotion classes for the two most extreme videos. The two figures demonstrate that a low inequality scores are computed for videos that were labeled with many different emotion categories, while a high inequality score is yielded by videos with a very clear labeling pattern that concentrates on one or only a few emotion categories. The inequality scores of the videos showed a correlation of \emph{r} = -0.31 with the valence standard deviation of the videos and a correlation of \emph{r} = -0.36 with the arousal standard deviation, indicating that a higher uniformity in valence and arousal ratings (i.e., a low standard deviation) was connected to a higher uniformity in emotion labels (i.e., a higher inequality score).

\hypertarget{predicting-the-emotional-reaction-by-personality}{%
\subsection{Predicting the Emotional Reaction by Personality}\label{predicting-the-emotional-reaction-by-personality}}

The RF based feature importance measure showed that neither the Big-5 personality dimensions (i.e., neuroticism, extraversion, openness, agreeableness, conscientiousness) nor the motive dimensions (i.e., achievement, affiliation, power, intimacy, and fear motives) showed a significant positive \({R^2}\) in the out-of-sample prediction of valence and arousal (\emph{p}s \textgreater{} 0.51), all out-of-sample \({R^2}\)s \textless{} 0. Only the control variables were able to explain variance in the test set with the valence factor score yielding an \(R^2\) of 0.04 (\emph{p} = \textless{} .001) in the prediction of arousal and the arousal factor score yielding an \({R^2}\) of 0.05 (\emph{p} = \textless{} .001) in the prediction of valence. In the classification task of the primary emotion labels, the personality dimensions also had no predictive power above the accuracy baseline (\emph{p}s \textgreater{} 0.73).
The variance decomposition showed that only 6\% of the variance in valence factor scores was explained by subject identity, while 61.10\% were explained by the video id. For arousal, 11\% of the variance in the arousal factor score was explained by subject identity and 51.10\% by the video id.

\hypertarget{selection-of-videos-with-a-uniform-emotional-effect}{%
\section{Selection of Videos with a Uniform Emotional Effect}\label{selection-of-videos-with-a-uniform-emotional-effect}}

Based on the described analyses, we selected videos that showed the most uniform effect. Based on the calculated standard deviations and mean values of the valence and arousal factor scores, we select four videos for a uniform induction of \emph{positive and negative valence} as well as \emph{high and low arousal}. We did this by selecting from the 10\% of videos with the lowest or highest mean values in the respective dimension (i.e., valence or arousal), the video with the lowest standard deviation. In Table 2 the selected videos for valence and arousal are presented.
Moreover, we recommend videos for the uniform induction of specific emotion categories. For each emotion category, we selected all videos for which the respective emotion category was the most frequently given primary emotion label. Within this set of videos, we selected the one with the highest inequality score. If all respective videos had an inequality score below the median of all videos, no video was selected - for these emotion categories, no video with a sufficiently distinct pattern of ratings was present. In Table 3, the videos for the emotion categories are presented, for which a rather distinct video was found are present.

\newpage

\begin{longtable}[]{@{}cccc@{}}
\caption{Selected videos for the induction of positive and negative valence as well as high and low arousal and the respective standard deviation over all ratings (factor scores) of the video. For each video, the histogram of answers for all original items (which have been reversed, where necessary, and integrated into the respective factor scores) are presented as a visualization of the video's uniformity. The x-axis of the small histograms is the response scale (see Methods section), the y-axis is the frequency.}\tabularnewline
\toprule
Class & Video & SD & Item Distribution \\
\midrule
\endfirsthead
\toprule
Class & Video & SD & Item Distribution \\
\midrule
\endhead
Positive Valence & VID\_524 & 0.47 & \includegraphics[width=0.45\textwidth,height=\textheight]{plots/High_Valence.jpg} \\
Negative Valence & VID\_810 & 0.29 & \includegraphics[width=0.45\textwidth,height=\textheight]{plots/Low_Valence.jpg} \\
High Arousal & VID\_810 & 0.54 & \includegraphics[width=0.45\textwidth,height=\textheight]{plots/High_Arousal.jpg} \\
Low Arousal & VID\_1013 & 0.41 & \includegraphics[width=0.45\textwidth,height=\textheight]{plots/Low_Arousal.jpg} \\
\bottomrule
\end{longtable}

\newpage

\begin{longtable}[]{@{}cccc@{}}
\caption{Selected videos for the induction of specific emotion categories and their inequality scores. For the categories not included, no video with a sufficiently distinct response pattern was found. For each video, the histogram of emotion labels is presented as a visualization of the uniformity of class choices. The x-axis of the small histograms are the 17 emotion categories in the order of Table 1 (except ``no emotion''), the y-axis is the frequency.}\tabularnewline
\toprule
Class & Video & Inequality score & Histogram of Emotion Labels \\
\midrule
\endfirsthead
\toprule
Class & Video & Inequality score & Histogram of Emotion Labels \\
\midrule
\endhead
Sadness & VID\_623 & 0.79 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Sadness.jpg} \\
Fear & VID\_106 & 0.68 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Fear.jpg} \\
Disgust & VID\_222 & 0.94 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Disgust.jpg} \\
Anxiety/Worry & VID\_104 & 0.72 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Anxiety} \\
Fun/Joy & VID\_524 & 0.87 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Joy.jpg} \\
Fascination & VID\_404 & 0.76 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Fascination.jpg} \\
Satisfaction/Pleasure & VID\_402 & 0.70 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Satisfaction.jpg} \\
Surprise & VID\_705 & 0.73 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Surprise.jpg} \\
Boredom/Indifference & VID\_1020 & 0.91 & \includegraphics[width=0.14\textwidth,height=\textheight]{plots/Indifference.jpg} \\
\bottomrule
\end{longtable}

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

We introduced the OpenLAV library, a new video database with 188 short video clips for emotion induction that was tested in a crowdsourcing study. We analyzed the affective uniformity of the database by investigating the variability of emotion ratings for each video as well as the influence of the workers' personality traits on the video ratings. Lastly, we selected videos for the most uniform induction of different affective states.

The descriptive analyses of the ratings showed that we were able to induce a large variety of emotional states (assessed with valence and arousal ratings as well as discrete emotion categories) with the OpenLAV video database. As 53\% of all observations were labeled with two discrete emotion terms, workers often seemed to experience more complex or blended emotional states (rather than a single distinct emotion). This finding has also been reported in previous research (e.g. Scherer \& Meuleman, 2013) and contradicts the assumption of affect program theories that assume a very small number of distinct basic emotions (Ekman, 1992). The network representation of emotion label combinations also showed that positively valenced emotions occurred frequently together as well as some of the negatively valenced emotions. The network of these emotion combinations also corresponds strongly to the emotion families found in an cluster-analytic approach by Scherer and Meuleman (2013). The latter found emotional states labeled with the \emph{joy}, \emph{pleasure} and \emph{pride} clustered into a \emph{happiness} family, \emph{rage}, \emph{disgust}, \emph{contempt} and \emph{irritation} clustered into an \emph{anger} family, \emph{anxiety}, \emph{fear}, \emph{sadness} and \emph{despair} into a \emph{distress} family and, lastly, that \emph{shame} and \emph{guilt} formed an own emotion cluster. Hence, frequently found emotion combinations mostly compromised emotions from the same emotion family.

In previous research, the relationship between valence and arousal has been described as a v-shape with very negatively valenced and very positively valenced affective states being accompanied by high arousal, while neutrally valenced states are linked to lower arousal - though this relationship is weak, it has been found for different stimuli and measurement techniques (Kuppens, Tuerlinckx, Russell, \& Barrett, 2013). The relationship of valence and arousal factor scores of our video database only showed the left arm of the v, with a descriptive hint of the right arm. Strongly positive and strongly arousing videos (the right side of the v-shape) were not well represented in the data set. This indicates that the video selection might not have covered this part of the valence-arousal space sufficiently.

The analysis of the variability of the emotional effect confirmed that some videos of the OpenLAV yielded a lower variation in valence and arousal ratings and a higher inequality of emotion labels than others - indicating differences in affective uniformity between the videos. The variability metrics of the continuous valence and arousal scores showed low correlations with the inequality scores for the categorical emotion labels. As we only looked at the bivariate correlations and as a specific emotional state is thought to be determined by both, valence and arousal, a very strong relationship would be rather improbable. Furthermore, critics of affect program theories and the circumplex model of emotions have voiced that two dimensions are insufficient to describe a broad range of complex emotions (e.g. Fontaine, Scherer, Roesch, \& Ellsworth, 2007), which could also explain the discrepancies between the variability metrics. However, as the goal was to provide a database that could be used in various studies on emotions focusing on different theoretical approaches, both metrics are needed to select videos for the respective theoretical context.

Based on the different variability metrics, we recommend videos for the induction of different emotional states. In principle, a \emph{relatively} low variability within our video sample could still constitute an \emph{absolutely} high level of variability. However, an inspection of the answer patterns of the selected videos showed that the ratings of the most uniform videos can be considered quite uniform on an absolute level, too, at least within the participants of our study. For the discrete emotion categories, we did not find a video for every category with our selection criteria. For \emph{rage}, \emph{irritation}, \emph{shame}, \emph{contempt}, \emph{guilt}, \emph{despair}, \emph{pride}, \emph{compassion} as well as for the category \emph{no emotion}, no video was found that sufficed our criteria for uniform emotional effects. One explanation for this finding could be that the database simply did not contain videos that are suitable to induce these emotions. Moreover, the passive induction procedure could be insufficient to trigger certain emotion categories. Though the use of videos has proven to be generally superior when it comes to emotion induction (Siedlecka \& Denson, 2019; Westermann, Spies, Stahl, \& Hesse, 1996), for some emotion categories other induction techniques yield better results. For the emotion of \emph{anger} (such as \emph{rage} and \emph{irritation} in our study), for example, Siedlecka and Denson (2019) found imagery procedures (like vignettes) and the recall of anger episode from ones past as more effective. It seems plausible that for strongly self-referential emotions like \emph{shame}, \emph{pride} and \emph{guilt} the passive viewing of the videos might not be able to induce these emotions robustly within a large set of individuals. Moreover, some emotions might be more universally triggerable than others. A scene from a horror film, for example, containing a very unpredictable and sudden appearance of a threatening person might be able to induce a feeling of \emph{fear} within a large group of people. Triggers for emotions like \emph{anger} and \emph{shame}, on the other hand, might differ more strongly between individuals as they more strongly depend on ones previous experience, self-image, and personal norms and morals (an assumption that is also reflected in the appraisal prototypes by Scherer, 2001, where some emotions such as \emph{joy} and \emph{disgust} depend on more basal emotional evaluations like suddenness and pleasantness while others like \emph{rage} and \emph{pride} need higher cognitive evaluations concerning ones coping potential and the normative significance of events).

For the nine categories \emph{Sadness}, \emph{Fear}, \emph{Disgust}, \emph{Anxiety/Worry}, \emph{Fun/Joy}, \emph{Fascination}, \emph{Satisfaction/Pleasure}, \emph{Surprise} and \emph{Boredom/Indifference} a video with sufficiently uniform emotional effect was found. The histograms depicting the number of labels given for each of the 18 emotion categories show that the selected videos mostly yielded quite uniform emotional effects with the majority of workers giving the same emotion label for the videos. Some of the recommended videos have a slightly lower inequality score (such as \emph{fear}) and their rating pattern is consequently slightly less distinct. In these cases one or two other labels were prominent as well. However, for these emotion the second most frequent emotion label was not totally contrary but mostly from the same emotion family. For video VID\_106 that was selected for the emotion category \emph{fear}, for example, the second prominent labeled emotion was \emph{anxiety/worry}.

The variance decomposition for the valence and arousal factor scores showed that the largest proportion of variance was explained by the videos themselves. This is plausible as we were indeed able to induce quite uniform affective reactions with some of the videos. The subjects' identity, however, only explained a very small variance proportion for the valence and arousal scores. This finding is also congruent with the results of the random forest importance analysis, where we did not find any effects for either the Big-5 personality traits nor for the motives on emotional reactions. The results contradict the so-called \emph{trait-congruency hypothesis} postulating that personality traits influence emotion processing. More specifically it is assumed that individuals are predisposed due to stable personality traits to process information in a way that is congruent with those traits (see Rusting, 1998 for an overview). Appraisal theorists (e.g. Lazarus, 1991) assume that personality traits are related to a disposition to specific appraisal patterns that should consequently lead to a disposition to certain emotions. In line with these theories, previous research found, for example, that people high in neuroticism are predisposed to experience sadness (Schindler \& Querengässer, 2019) and are more sensitive to negative affect in general (Carver \& Connor-Smith, 2010; Robinson, Ode, Moeller, \& Goetz, 2007){]}, while a high agreeableness is related to higher sensitivity to emotions of others (Suls, Martin, \& David, 1998). Moreover, extraversion was found to be positively related with the processing of positive emotions (Gomez, Gomez, \& Cooper, 2002). None of these findings could be replicated in our sample with our procedure.

A major limitation and constraint on generalizability is the composition of our sample. The MTurk data collection was restricted to US-based workers only. To what extent the results generalize to other countries and cultures is unclear. Even within our U.S. sample, we did not collect detailed demographic information beyond age, gender, and educational level. Other demographic variables, such as ethnicity, might have an impact on the emotional reactions. We encourage researchers to use the OpenLAV videos to extend and publish the ratings of more diverse samples.
Another limitation concerns the representativeness of the video stimuli themselves. Although OpenLAV has some diversity concerning the ethnicities of people involved in the videos and the settings of the videos, we did not systematically sample videos with respect to certain demographic or cultural properties. Furthermore, those videos that contain spoken language are English only.

Even though we were able to determine some more uniform stimuli within our database, many videos showed a rather high variability in their emotional effects. This also demonstrates that a lot of ratings are needed to obtain reliable average (or modal) emotion labels for a database and that video labels determined from a very small set of ratings are probably not trustworthy. Reliably assessing the typical or average emotional effect of an video is important when it comes to the selection of videos for emotion induction in experimental settings and when analyzing the their relationship to the features of the videos (i.e., when the emotion label is used as the ``truth'' in machine learning).

To conclude, with OpenLAV, we provide a very broad video library for the induction of emotional states and a number of ratings per video that allows for a reliable determination of labels and their variability. With the different emotion labels, categorical and continuous, videos can be selected for different theoretical frameworks within emotion research. Moreover, we provide all crowdsourced rating data on the set of 188 videos and the personality traits of the 434 raters along with the OpenLAV database and encourage the use of these variables for further research on emotions.

\hypertarget{open-practices-statement}{%
\section{Open Practices Statement}\label{open-practices-statement}}

The OpenLAV videos are available at \url{http://dx.doi.org/10.23668/psycharchives.5042}. The full primary data, including descriptive statistics for the videos and all ratings are available at \url{http://dx.doi.org/10.23668/psycharchives.5043}. Reproducible scripts for all data analyses reported in this paper are available at \url{https://gitlab.lrz.de/nicebread/openlav}. The presented analyses were not preregistered. A CC-BY license is applied to the Author Accepted Manuscript (AAM) arising from this submission.

CRediT taxonomy of author contributions, in alphabetical order: F.S.: Conceptualization, Formal analysis, Funding acquisition, Methodology, Project administration, Resources, Software, Supervision, Validation, and Writing - original draft. K.D.: Conceptualization, Funding acquisition, Project administration, Resources, Supervision, and Writing - review \& editing. L.I.: Conceptualization, Data curation, Formal analysis, Investigation, Methodology, Software, Visualization, and Writing - original draft. L.S.: Data curation, Formal analysis, Software, and Writing - review \& editing. P.P.: Conceptualization, Data curation, Investigation, Methodology, Software, and Writing - review \& editing.

\newpage

\hypertarget{references}{%
\section{References}\label{references}}

\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\hypertarget{ref-allison_measures_1978}{}%
Allison, P. D. (1978). Measures of {Inequality}. \emph{American Sociological Review}, \emph{43}(6), 865. \url{https://doi.org/10.2307/2094626}

\leavevmode\hypertarget{ref-barrett_solving_2006}{}%
Barrett, L. F. (2006). Solving the {Emotion} {Paradox}: {Categorization} and the {Experience} of {Emotion}. \emph{Personality and Social Psychology Review}, \emph{10}(1), 20--46. \url{https://doi.org/10.1207/s15327957pspr1001_2}

\leavevmode\hypertarget{ref-lme4_2015}{}%
Bates, D., Mächler, M., Bolker, B., \& Walker, S. (2015). Fitting linear mixed-effects models using {lme4}. \emph{Journal of Statistical Software}, \emph{67}(1), 1--48. \url{https://doi.org/10.18637/jss.v067.i01}

\leavevmode\hypertarget{ref-baveye_liris-accede_2015}{}%
Baveye, Y., Dellandrea, E., Chamaret, C., \& Liming Chen. (2015). {LIRIS}-{ACCEDE}: {A} {Video} {Database} for {Affective} {Content} {Analysis}. \emph{IEEE Transactions on Affective Computing}, \emph{6}(1), 43--55. \url{https://doi.org/10.1109/TAFFC.2015.2396531}

\leavevmode\hypertarget{ref-benjamin_RedefineStatisticalSignificance_2018a}{}%
Benjamin, D. J., Berger, J. O., Johannesson, M., Nosek, B. A., Wagenmakers, E.-J., Berk, R., \ldots{} Johnson, V. E. (2018). Redefine statistical significance. \emph{Nature Human Behaviour}, \emph{2}, 6--10. \url{https://doi.org/10.1038/s41562-017-0189-z}

\leavevmode\hypertarget{ref-mlr_2016}{}%
Bischl, B., Lang, M., Kotthoff, L., Schiffner, J., Richter, J., Studerus, E., \ldots{} Jones, Z. M. (2016). {mlr}: Machine learning in r. \emph{Journal of Machine Learning Research}, \emph{17}(170), 1--5. Retrieved from \url{http://jmlr.org/papers/v17/15-066.html}

\leavevmode\hypertarget{ref-bradley_measuring_1994}{}%
Bradley, M. M., \& Lang, P. J. (1994). Measuring emotion: {The} self-assessment manikin and the semantic differential. \emph{Journal of Behavior Therapy and Experimental Psychiatry}, \emph{25}(1), 49--59. \url{https://doi.org/10.1016/0005-7916(94)90063-9}

\leavevmode\hypertarget{ref-bradley_international_2007}{}%
Bradley, M. M., \& Lang, P. J. (2007). \emph{The {International} {Affective} {Digitized} {Sounds}: {Affective} ratings of sounds and instruction manual} (No. 2nd Edition; IADS-2). Gainsville, FL: University of Florida.

\leavevmode\hypertarget{ref-zeigler-hill_international_2017}{}%
Bradley, M. M., \& Lang, P. J. (2017). International {Affective} {Picture} {System}. In V. Zeigler-Hill \& T. K. Shackelford (Eds.), \emph{Encyclopedia of {Personality} and {Individual} {Differences}} (pp. 1--4). Cham: Springer International Publishing. \url{https://doi.org/10.1007/978-3-319-28099-8_42-1}

\leavevmode\hypertarget{ref-carver_personality_2010}{}%
Carver, C. S., \& Connor-Smith, J. (2010). Personality and coping. \emph{Annual Review of Psychology}, \emph{61}, 679--704. \url{https://doi.org/10.1146/annurev.psych.093008.100352}

\leavevmode\hypertarget{ref-mirt_2012}{}%
Chalmers, R. P. (2012). {mirt}: A multidimensional item response theory package for the {R} environment. \emph{Journal of Statistical Software}, \emph{48}(6), 1--29. \url{https://doi.org/10.18637/jss.v048.i06}

\leavevmode\hypertarget{ref-chmielewski_mturk_2020}{}%
Chmielewski, M., \& Kucker, S. C. (2020). An {MTurk} {Crisis}? {Shifts} in {Data} {Quality} and the {Impact} on {Study} {Results}. \emph{Social Psychological and Personality Science}, \emph{11}(4), 464--473. \url{https://doi.org/10.1177/1948550619875149}

\leavevmode\hypertarget{ref-dan-glauser_geneva_2011}{}%
Dan-Glauser, E. S., \& Scherer, K. R. (2011). The {Geneva} affective picture database ({GAPED}): A new 730-picture database focusing on valence and normative significance. \emph{Behavior Research Methods}, \emph{43}(2), 468--477. \url{https://doi.org/10.3758/s13428-011-0064-1}

\leavevmode\hypertarget{ref-di_crosta_chieti_2020}{}%
Di Crosta, A., La Malva, P., Manna, C., Marin, A., Palumbo, R., Verrocchio, M. C., \ldots{} Di Domenico, A. (2020). The {Chieti} {Affective} {Action} {Videos} database, a resource for the study of emotions in psychology. \emph{Scientific Data}, \emph{7}(1), 32. \url{https://doi.org/10.1038/s41597-020-0366-1}

\leavevmode\hypertarget{ref-ekman_argument_1992}{}%
Ekman, P. (1992). An argument for basic emotions. \emph{Cognition and Emotion}, \emph{6}(3-4), 169--200. \url{https://doi.org/10.1080/02699939208411068}

\leavevmode\hypertarget{ref-qgraph_2012}{}%
Epskamp, S., Cramer, A. O. J., Waldorp, L. J., Schmittmann, V. D., \& Borsboom, D. (2012). {qgraph}: Network visualizations of relationships in psychometric data. \emph{Journal of Statistical Software}, \emph{48}(4), 1--18. Retrieved from \url{http://www.jstatsoft.org/v48/i04/}

\leavevmode\hypertarget{ref-felnhofer_is_2015}{}%
Felnhofer, A., Kothgassner, O. D., Schmidt, M., Heinzle, A.-K., Beutl, L., Hlavacs, H., \& Kryspin-Exner, I. (2015). Is virtual reality emotionally arousing? {Investigating} five emotion inducing virtual park scenarios. \emph{International Journal of Human-Computer Studies}, \emph{82}, 48--56. \url{https://doi.org/10.1016/j.ijhcs.2015.05.004}

\leavevmode\hypertarget{ref-felt_using_2017}{}%
Felt, J. M., Castaneda, R., Tiemensma, J., \& Depaoli, S. (2017). Using {Person} {Fit} {Statistics} to {Detect} {Outliers} in {Survey} {Research}. \emph{Frontiers in Psychology}, \emph{8}, 863. \url{https://doi.org/10.3389/fpsyg.2017.00863}

\leavevmode\hypertarget{ref-fontaine_world_2007}{}%
Fontaine, J. R. J., Scherer, K. R., Roesch, E. B., \& Ellsworth, P. C. (2007). The {World} of {Emotions} is not {Two}-{Dimensional}. \emph{Psychological Science}, \emph{18}(12), 1050--1057. \url{https://doi.org/10.1111/j.1467-9280.2007.02024.x}

\leavevmode\hypertarget{ref-gomez_neuroticism_2002}{}%
Gomez, R., Gomez, A., \& Cooper, A. (2002). Neuroticism and extraversion as predictors of negative and positive emotional information processing: Comparing {Eysenck}'s, {Gray}'s, and {Newman}'s theories. \emph{European Journal of Personality}, \emph{16}(5), 333--350. \url{https://doi.org/10.1002/per.459}

\leavevmode\hypertarget{ref-geneva_emotion_research_group_geneva_2002}{}%
Group, G. E. R. (2002). Geneva {Appraisal} {Questionnaire} ({GAQ}): {Format}, development, and utilization.

\leavevmode\hypertarget{ref-hewig_RevisedFilmSet_2005}{}%
Hewig, J., Hagemann, D., Seifert, J., Gollwitzer, M., Naumann, E., \& Bartussek, D. (2005). A revised film set for the induction of basic emotions. \emph{Cognition \& Emotion}, \emph{19}, 1095--1109. \url{https://doi.org/10.1080/02699930541000084}

\leavevmode\hypertarget{ref-israel_predicting_2020}{}%
Israel, L. S. F., \& Schönbrodt, F. D. (2020). Predicting affective appraisals from facial expressions and physiology using machine learning. \emph{Behavior Research Methods}. \url{https://doi.org/10.3758/s13428-020-01435-y}

\leavevmode\hypertarget{ref-james_what_1884}{}%
James, W. (1884). {WHAT} {IS} {AN} {EMOTION}? \emph{Mind}, \emph{9}(34), 188--205. https://doi.org/\url{https://doi.org/10.1093/mind/os-IX.34.188}

\leavevmode\hypertarget{ref-kuppens_relation_2013}{}%
Kuppens, P., Tuerlinckx, F., Russell, J. A., \& Barrett, L. F. (2013). The relation between valence and arousal in subjective experience. \emph{Psychological Bulletin}, \emph{139}(4), 917--940. \url{https://doi.org/10.1037/a0030811}

\leavevmode\hypertarget{ref-lazarus_emotion_1991}{}%
Lazarus, R. S. (1991). \emph{Emotion and {Adaptation}}. New York: New York University Press.

\leavevmode\hypertarget{ref-maffei_e-movie_2019}{}%
Maffei, A., \& Angrilli, A. (2019). E-{MOVIE} - {Experimental} {MOVies} for {Induction} of {Emotions} in neuroscience: {An} innovative film database with normative data and sex differences. \emph{PLOS ONE}, \emph{14}(10), e0223124. \url{https://doi.org/10.1371/journal.pone.0223124}

\leavevmode\hypertarget{ref-meuleman_NonlinearAppraisalModeling_2013}{}%
Meuleman, B., \& Scherer, K. (2013). Nonlinear appraisal modeling: {An} application of machine learning to the study of emotion production. \emph{IEEE Transactions on Affective Computing}, \emph{Early Access Online}. \url{https://doi.org/10.1109/T-AFFC.2013.25}

\leavevmode\hypertarget{ref-nadeau_InferenceGeneralizationError_2003}{}%
Nadeau, C., \& Bengio, Y. (2003). Inference for the generalization error. \emph{Machine Learning}, \emph{52}, 239--281. \url{https://doi.org/10.1023/A:1024068626366}

\leavevmode\hypertarget{ref-nock_emotion_2008}{}%
Nock, M. K., Wedig, M. M., Holmberg, E. B., \& Hooley, J. M. (2008). The {Emotion} {Reactivity} {Scale}: {Development}, {Evaluation}, and {Relation} to {Self}-{Injurious} {Thoughts} and {Behaviors}. \emph{Behavior Therapy}, \emph{39}(2), 107--116. \url{https://doi.org/10.1016/j.beth.2007.05.005}

\leavevmode\hypertarget{ref-ortony_cognitive_1988}{}%
Ortony, A., Clore, G., \& Collins, A. (1988). \emph{The {Cognitive} {Structure} of {Emotions}}. Cambridge: Cambridge University Press.

\leavevmode\hypertarget{ref-peer_reputation_2014}{}%
Peer, E., Vosgerau, J., \& Acquisti, A. (2014). Reputation as a sufficient condition for data quality on {Amazon} {Mechanical} {Turk}. \emph{Behavior Research Methods}, \emph{46}(4), 1023--1031. \url{https://doi.org/10.3758/s13428-013-0434-y}

\leavevmode\hypertarget{ref-psych_2019}{}%
Revelle, W. (2019). \emph{Psych: Procedures for psychological, psychometric, and personality research}. Evanston, Illinois: Northwestern University. Retrieved from \url{https://CRAN.R-project.org/package=psych}

\leavevmode\hypertarget{ref-robinson_neuroticism_2007}{}%
Robinson, M. D., Ode, S., Moeller, S. K., \& Goetz, P. W. (2007). Neuroticism and affective priming: {Evidence} for a neuroticism-linked negative schema. \emph{Personality and Individual Differences}, \emph{42}(7), 1221--1231. \url{https://doi.org/10.1016/j.paid.2006.09.027}

\leavevmode\hypertarget{ref-rottenberg_emotion_2007}{}%
Rottenberg, J., Ray, R., \& Gross, J. (2007). Emotion {Elicitation} {Using} {Films}. In J. Coan \& J. Allen (Eds.), \emph{Handbook of {Emotion} {Elicitation} and {Assessment}} (pp. 9--28). Oxford: Oxford University Press.

\leavevmode\hypertarget{ref-russell_core_2003}{}%
Russell, J. A. (2003). Core affect and the psychological construction of emotion. \emph{Psychological Review}, \emph{110}(1), 145--172. \url{https://doi.org/10.1037/0033-295X.110.1.145}

\leavevmode\hypertarget{ref-rusting_personality_1998}{}%
Rusting, C. L. (1998). Personality, mood, and cognitive processing of emotional information: {Three} conceptual frameworks. \emph{Psychological Bulletin}, \emph{124}(2), 165--196. \url{https://doi.org/10.1037/0033-2909.124.2.165}

\leavevmode\hypertarget{ref-schallberger_kurzskalen_2005}{}%
Schallberger, U. (2005). \emph{Kurzskalen zur {Erfassung} der {Positiven} {Aktivierung}, {Negativen} {Aktivierung} und {Valenz} in {Experience} {Sampling} {Studien} ({PANAVA}- {KS}). {Theoretische} und methodische {Grundlagen}, {Konstruktvalidität} und psychometrische {Eigenschaften} bei der {Beschreibung} intra- und interindividueller {Unterschiede}.} (Forschungsberichte aus dem \{Projekt\}: \{Qualität\} des \{Erlebens\} in \{Arbeit\} und \{Freizeit\} No. 6). Zürich: Fachrichtung Angewandte Psychologie des Psychologischen Instituts der Universität.

\leavevmode\hypertarget{ref-scherer_appraisal_2001}{}%
Scherer, K. R. (2001). Appraisal considered as a process of multilevel sequential checking. In K. R. Scherer, A. Schorr, \& T. Johnstone (Eds.), \emph{Series in affective science. {Appraisal} processes in emotion: {Theory}, methods, research} (pp. 92--120). Oxford: Oxford University Press.

\leavevmode\hypertarget{ref-scherer_human_2013}{}%
Scherer, K. R., \& Meuleman, B. (2013). Human {Emotion} {Experiences} {Can} {Be} {Predicted} on {Theoretical} {Grounds}: {Evidence} from {Verbal} {Labeling}. \emph{PLoS ONE}, \emph{8}(3), e58166. \url{https://doi.org/10.1371/journal.pone.0058166}

\leavevmode\hypertarget{ref-schindler_coping_2019}{}%
Schindler, S., \& Querengässer, J. (2019). Coping with sadness - {How} personality and emotion regulation strategies differentially predict the experience of induced emotions. \emph{Personality and Individual Differences}, \emph{136}, 90--95. \url{https://doi.org/10.1016/j.paid.2018.01.050}

\leavevmode\hypertarget{ref-schonbrodt_irt_2012}{}%
Schönbrodt, F. D., \& Gerstenberg, F. X. R. (2012). An {IRT} analysis of motive questionnaires: {The} {Unified} {Motive} {Scales}. \emph{Journal of Research in Personality}, \emph{46}(6), 725--742. \url{https://doi.org/10.1016/j.jrp.2012.08.010}

\leavevmode\hypertarget{ref-schreiber_development_2020}{}%
Schreiber, M., \& Jenny, G. J. (2020). Development and validation of the {`{Lebender} emoticon {PANAVA}'} scale ({LE}-{PANAVA}) for digitally measuring positive and negative activation, and valence via emoticons. \emph{Personality and Individual Differences}, \emph{160}, 109923. \url{https://doi.org/10.1016/j.paid.2020.109923}

\leavevmode\hypertarget{ref-schupp_big_2008}{}%
Schupp, J., \& Gerlitz, J. Y. (2008). Big {Five} {Inventory}-{SOEP} ({BFI}-{S}). \emph{Zusammenstellung Sozialwissenschaftlicher Items Und Skalen (ZIS)}. \url{https://doi.org/10.6102/ZIS54}

\leavevmode\hypertarget{ref-siedlecka_experimental_2019}{}%
Siedlecka, E., \& Denson, T. F. (2019). Experimental {Methods} for {Inducing} {Basic} {Emotions}: {A} {Qualitative} {Review}. \emph{Emotion Review}, \emph{11}(1), 87--97. \url{https://doi.org/10.1177/1754073917749016}

\leavevmode\hypertarget{ref-soleymani_multimodal_2012}{}%
Soleymani, M., Lichtenauer, J., Pun, T., \& Pantic, M. (2012). A {Multimodal} {Database} for {Affect} {Recognition} and {Implicit} {Tagging}. \emph{IEEE Transactions on Affective Computing}, \emph{3}(1), 42--55. \url{https://doi.org/10.1109/T-AFFC.2011.25}

\leavevmode\hypertarget{ref-suls_person-environment_1998}{}%
Suls, J., Martin, R., \& David, J. P. (1998). Person-{Environment} {Fit} and its {Limits}: {Agreeableness}, {Neuroticism}, and {Emotional} {Reactivity} to {Interpersonal} {Conflict}. \emph{Personality and Social Psychology Bulletin}, \emph{24}(1), 88--98. \url{https://doi.org/10.1177/0146167298241007}

\leavevmode\hypertarget{ref-watson_two_1999}{}%
Watson, D., Wiese, D., Vaidya, J., \& Tellegen, A. (1999). The two general activation systems of affect: {Structural} findings, evolutionary considerations, and psychobiological evidence. \emph{Journal of Personality and Social Psychology}, \emph{76}(5), 820--838. \url{https://doi.org/10.1037/0022-3514.76.5.820}

\leavevmode\hypertarget{ref-westermann_relative_1996}{}%
Westermann, R., Spies, K., Stahl, G., \& Hesse, F. (1996). Relative effectiveness and validity of mood induction procedures: A meta- analysis. \emph{European Journal of Social Psychology}, \emph{26}, 557--580.

\leavevmode\hypertarget{ref-ranger_2017}{}%
Wright, M. N., \& Ziegler, A. (2017). {ranger}: A fast implementation of random forests for high dimensional data in {C++} and {R}. \emph{Journal of Statistical Software}, \emph{77}(1), 1--17. \url{https://doi.org/10.18637/jss.v077.i01}

\leavevmode\hypertarget{ref-careless_2018}{}%
Yentes, R. D., \& Wilhelm, F. (2018). \emph{Careless: Procedures for computing indices of careless responding}.

\leavevmode\hypertarget{ref-ineq_2014}{}%
Zeileis, A. (2014). \emph{Ineq: Measuring inequality, concentration, and poverty}. Retrieved from \url{https://CRAN.R-project.org/package=ineq}

\leavevmode\hypertarget{ref-zentner_emotions_2008}{}%
Zentner, M., Grandjean, D., \& Scherer, K. R. (2008). Emotions evoked by the sound of music: Characterization, classification, and measurement. \emph{Emotion (Washington, D.C.)}, \emph{8}(4), 494--521. \url{https://doi.org/10.1037/1528-3542.8.4.494}

\end{CSLReferences}

\endgroup


\end{document}
