  @Manual{careless_2018,
    title = {careless: Procedures for computing indices of careless responding},
    author = {Richard D. Yentes and Francisco Wilhelm},
    year = {2018},
    note = {R package version 1.1.3},
  }
  
  @Article{mirt_2012,
    title = {{mirt}: A Multidimensional Item Response Theory Package for the {R} Environment},
    author = {R. Philip Chalmers},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {6},
    pages = {1--29},
    doi = {10.18637/jss.v048.i06},
  }
  
    @Manual{ineq_2014,
    title = {ineq: Measuring Inequality, Concentration, and Poverty},
    author = {Achim Zeileis},
    year = {2014},
    note = {R package version 0.2-13},
    url = {https://CRAN.R-project.org/package=ineq},
  }


@Article{mlr_2016,
    title = {{mlr}: Machine Learning in R},
    author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
    journal = {Journal of Machine Learning Research},
    year = {2016},
    volume = {17},
    number = {170},
    pages = {1-5},
    url = {http://jmlr.org/papers/v17/15-066.html},
  }
  
  
  @Article{lme4_2015,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
  
    @Manual{psych_2019,
    title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
    author = {William Revelle},
    organization = { Northwestern University},
    address = { Evanston, Illinois},
    year = {2019},
    note = {R package version 1.9.12},
    url = {https://CRAN.R-project.org/package=psych},
  }
  
  
    @Article{qgraph_2012,
    title = {{qgraph}: Network Visualizations of Relationships in Psychometric Data},
    author = {Sacha Epskamp and Ang\'elique O. J. Cramer and Lourens J. Waldorp and Verena D. Schmittmann and Denny Borsboom},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {48},
    number = {4},
    pages = {1--18},
    url = {http://www.jstatsoft.org/v48/i04/},
  }
  
 @Article{ranger_2017,
    title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
    author = {Marvin N. Wright and Andreas Ziegler},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {77},
    number = {1},
    pages = {1--17},
    doi = {10.18637/jss.v077.i01},
  }

