
@incollection{scherer_appraisal_2001,
	address = {Oxford},
	title = {Appraisal considered as a process of multilevel sequential checking},
	booktitle = {Series in affective science. {Appraisal} processes in emotion: {Theory}, methods, research},
	publisher = {Oxford University Press},
	author = {Scherer, K. R.},
	editor = {Scherer, K. R. and Schorr, A. and Johnstone, Tom},
	year = {2001},
	pages = {92--120}
}

@article{scherer_human_2013,
	title = {Human {Emotion} {Experiences} {Can} {Be} {Predicted} on {Theoretical} {Grounds}: {Evidence} from {Verbal} {Labeling}},
	volume = {8},
	issn = {1932-6203},
	shorttitle = {Human {Emotion} {Experiences} {Can} {Be} {Predicted} on {Theoretical} {Grounds}},
	url = {https://dx.plos.org/10.1371/journal.pone.0058166},
	doi = {10.1371/journal.pone.0058166},
	language = {en},
	number = {3},
	urldate = {2020-05-06},
	journal = {PLoS ONE},
	author = {Scherer, K. R. and Meuleman, Ben},
	editor = {Penney, Trevor Bruce},
	month = mar,
	year = {2013},
	pages = {e58166},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/PK9W5PKU/Scherer und Meuleman - 2013 - Human Emotion Experiences Can Be Predicted on Theo.pdf:application/pdf}
}

@misc{geneva_emotion_research_group_geneva_2002,
	title = {Geneva {Appraisal} {Questionnaire} ({GAQ}): {Format}, development, and utilization},
	author = {Geneva Emotion Research Group},
	year = {2002}
}

@article{schonbrodt_irt_2012,
	title = {An {IRT} analysis of motive questionnaires: {The} {Unified} {Motive} {Scales}},
	volume = {46},
	issn = {00926566},
	shorttitle = {An {IRT} analysis of motive questionnaires},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0092656612001353},
	doi = {10.1016/j.jrp.2012.08.010},
	language = {en},
	number = {6},
	urldate = {2020-11-13},
	journal = {Journal of Research in Personality},
	author = {Schönbrodt, F. D. and Gerstenberg, F. X. R.},
	month = dec,
	year = {2012},
	pages = {725--742},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/THHERKPS/Schönbrodt und Gerstenberg - 2012 - An IRT analysis of motive questionnaires The Unif.pdf:application/pdf}
}

@inproceedings{keimel_qualitycrowd_2012,
	address = {Krakow},
	title = {{QualityCrowd}: {A} framework for crowd-based quality evaluation},
	isbn = {978-1-4577-2049-9 978-1-4577-2047-5 978-1-4577-2048-2},
	url = {http://ieeexplore.ieee.org/document/6213338/},
	doi = {10.1109/PCS.2012.6213338},
	urldate = {2020-11-13},
	booktitle = {2012 {Picture} {Coding} {Symposium}},
	publisher = {IEEE},
	author = {Keimel, C. and Habigt, J. and Horch, C. and Diepold, K.},
	month = may,
	year = {2012},
	pages = {245--248},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/GLQGTW4E/Keimel et al. - 2012 - QualityCrowd &#x2014\; A framework for crowd-based .pdf:application/pdf}
}

@article{schupp_big_2008,
	title = {Big {Five} {Inventory}-{SOEP} ({BFI}-{S})},
	copyright = {Nutzungsbedingungen: Alle in ZIS dokumentierten Erhebungsinstrumente dürfen kostenfrei für nicht-kommerzielle Forschungszwecke verwendet werden.Bei einem Einsatz für andere Zwecke oder in einer anderen als der hier dokumentierten Form ist das Einverständnis der Autoren bzw. Autorinnen einzuholen. In allen resultierenden Arbeiten und Publikationen ist die ZIS-Dokumentation als Quelle anzugeben., Terms of use: All survey instruments documented in ZIS may be used free of charge for non-commercial research purposes. In the case of use for other purposes or in a form other than those documented here, the consent of the authors must be obtained. In all resulting works and publications, the ZIS documentation must be cited as the source.},
	url = {http://zis.gesis.org/DoiId/zis54},
	doi = {10.6102/ZIS54},
	abstract = {Die Kurzskala erfasst die Big Five Neurotizismus, Extraversion, Offenheit, Gewissenhaftigkeit und Verträglichkeit mit insgesamt 15 Items. Das Instrument wurde im Rahmen des SOEP entwickelt und eingesetzt und basiert auf dem Big Five Inventory von John et al. (1991).},
	language = {de},
	urldate = {2020-11-13},
	journal = {Zusammenstellung sozialwissenschaftlicher Items und Skalen (ZIS)},
	author = {Schupp, J. and Gerlitz, J. Y.},
	year = {2008},
	note = {Publisher: ZIS - GESIS Leibniz Institute for the Social Sciences
Version Number: 1.0}
}

@article{israel_predicting_2020,
	title = {Predicting affective appraisals from facial expressions and physiology using machine learning},
	issn = {1554-3528},
	url = {http://link.springer.com/10.3758/s13428-020-01435-y},
	doi = {10.3758/s13428-020-01435-y},
	language = {en},
	urldate = {2020-11-13},
	journal = {Behavior Research Methods},
	author = {Israel, L. S. F. and Schönbrodt, F. D.},
	month = aug,
	year = {2020},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/PKVE8WBW/Israel und Schönbrodt - 2020 - Predicting affective appraisals from facial expres.pdf:application/pdf}
}

@article{bradley_measuring_1994,
	title = {Measuring emotion: {The} self-assessment manikin and the semantic differential},
	volume = {25},
	issn = {00057916},
	shorttitle = {Measuring emotion},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0005791694900639},
	doi = {10.1016/0005-7916(94)90063-9},
	language = {en},
	number = {1},
	urldate = {2020-11-13},
	journal = {Journal of Behavior Therapy and Experimental Psychiatry},
	author = {Bradley, Margaret M. and Lang, Peter J.},
	month = mar,
	year = {1994},
	pages = {49--59}
}

@article{schreiber_development_2020,
	title = {Development and validation of the ‘{Lebender} emoticon {PANAVA}’ scale ({LE}-{PANAVA}) for digitally measuring positive and negative activation, and valence via emoticons},
	volume = {160},
	issn = {01918869},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0191886920301124},
	doi = {10.1016/j.paid.2020.109923},
	language = {en},
	urldate = {2020-11-13},
	journal = {Personality and Individual Differences},
	author = {Schreiber, Marc and Jenny, Gregor J.},
	month = jul,
	year = {2020},
	pages = {109923},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/G3L5F3AL/Schreiber und Jenny - 2020 - Development and validation of the ‘Lebender emotic.pdf:application/pdf}
}

@inproceedings{ross_who_2010,
	address = {Atlanta, Georgia, USA},
	title = {Who are the crowdworkers?: shifting demographics in mechanical turk},
	isbn = {978-1-60558-930-5},
	shorttitle = {Who are the crowdworkers?},
	url = {http://portal.acm.org/citation.cfm?doid=1753846.1753873},
	doi = {10.1145/1753846.1753873},
	language = {en},
	urldate = {2020-11-13},
	booktitle = {Proceedings of the 28th of the international conference extended abstracts on {Human} factors in computing systems - {CHI} {EA} '10},
	publisher = {ACM Press},
	author = {Ross, Joel and Irani, Lilly and Silberman, M. Six and Zaldivar, Andrew and Tomlinson, Bill},
	year = {2010},
	pages = {2863}
}

@article{chmielewski_mturk_2020,
	title = {An {MTurk} {Crisis}? {Shifts} in {Data} {Quality} and the {Impact} on {Study} {Results}},
	volume = {11},
	issn = {1948-5506, 1948-5514},
	shorttitle = {An {MTurk} {Crisis}?},
	url = {http://journals.sagepub.com/doi/10.1177/1948550619875149},
	doi = {10.1177/1948550619875149},
	abstract = {Amazon’s Mechanical Turk (MTurk) is arguably one of the most important research tools of the past decade. The ability to rapidly collect large amounts of high-quality human subjects data has advanced multiple fields, including personality and social psychology. Beginning in summer 2018, concerns arose regarding MTurk data quality leading to questions about the utility of MTurk for psychological research. We present empirical evidence of a substantial decrease in data quality using a four-wave naturalistic experimental design: pre-, during, and post-summer 2018. During and to some extent post-summer 2018, we find significant increases in participants failing response validity indicators, decreases in reliability and validity of a widely used personality measure, and failures to replicate well-established findings. However, these detrimental effects can be mitigated by using response validity indicators and screening the data. We discuss implications and offer suggestions to ensure data quality.},
	language = {en},
	number = {4},
	urldate = {2020-11-13},
	journal = {Social Psychological and Personality Science},
	author = {Chmielewski, Michael and Kucker, Sarah C.},
	month = may,
	year = {2020},
	pages = {464--473}
}

@article{peer_reputation_2014,
	title = {Reputation as a sufficient condition for data quality on {Amazon} {Mechanical} {Turk}},
	volume = {46},
	issn = {1554-3528},
	url = {http://link.springer.com/10.3758/s13428-013-0434-y},
	doi = {10.3758/s13428-013-0434-y},
	language = {en},
	number = {4},
	urldate = {2020-11-13},
	journal = {Behavior Research Methods},
	author = {Peer, Eyal and Vosgerau, Joachim and Acquisti, Alessandro},
	month = dec,
	year = {2014},
	pages = {1023--1031}
}

@article{felt_using_2017,
	title = {Using {Person} {Fit} {Statistics} to {Detect} {Outliers} in {Survey} {Research}},
	volume = {8},
	issn = {1664-1078},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00863/full},
	doi = {10.3389/fpsyg.2017.00863},
	urldate = {2020-11-16},
	journal = {Frontiers in Psychology},
	author = {Felt, John M. and Castaneda, Ruben and Tiemensma, Jitske and Depaoli, Sarah},
	month = may,
	year = {2017},
	pages = {863},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/UBSK5JSW/Felt et al. - 2017 - Using Person Fit Statistics to Detect Outliers in .pdf:application/pdf}
}

@techreport{schallberger_kurzskalen_2005,
	address = {Zürich},
	type = {Forschungsberichte aus dem {Projekt}:  {Qualität} des {Erlebens} in {Arbeit} und {Freizeit}},
	title = {Kurzskalen zur {Erfassung} der {Positiven} {Aktivierung}, {Negativen} {Aktivierung} und {Valenz} in {Experience} {Sampling} {Studien} ({PANAVA}- {KS}). {Theoretische} und methodische {Grundlagen}, {Konstruktvalidität} und psychometrische {Eigenschaften} bei der {Beschreibung} intra- und interindividueller {Unterschiede}.},
	number = {6},
	institution = {Fachrichtung Angewandte Psychologie des Psychologischen Instituts der Universität.},
	author = {Schallberger, U.},
	year = {2005}
}

@article{allison_measures_1978,
	title = {Measures of {Inequality}},
	volume = {43},
	issn = {00031224},
	url = {http://www.jstor.org/stable/2094626?origin=crossref},
	doi = {10.2307/2094626},
	number = {6},
	urldate = {2020-11-16},
	journal = {American Sociological Review},
	author = {Allison, Paul D.},
	month = dec,
	year = {1978},
	pages = {865}
}

@article{toet_relation_2020,
	title = {The {Relation} {Between} {Valence} and {Arousal} in {Subjective} {Odor} {Experience}},
	volume = {13},
	issn = {1936-5802, 1936-5810},
	url = {http://link.springer.com/10.1007/s12078-019-09275-7},
	doi = {10.1007/s12078-019-09275-7},
	language = {en},
	number = {2},
	urldate = {2020-11-16},
	journal = {Chemosensory Perception},
	author = {Toet, Alexander and Eijsman, Sophia and Liu, Yingxuan and Donker, Stella and Kaneko, Daisuke and Brouwer, Anne-Marie and van Erp, Jan B.F.},
	month = oct,
	year = {2020},
	pages = {141--151}
}

@article{nock_emotion_2008,
	title = {The {Emotion} {Reactivity} {Scale}: {Development}, {Evaluation}, and {Relation} to {Self}-{Injurious} {Thoughts} and {Behaviors}},
	volume = {39},
	issn = {00057894},
	shorttitle = {The {Emotion} {Reactivity} {Scale}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0005789407000652},
	doi = {10.1016/j.beth.2007.05.005},
	language = {en},
	number = {2},
	urldate = {2020-11-17},
	journal = {Behavior Therapy},
	author = {Nock, Matthew K. and Wedig, Michelle M. and Holmberg, Elizabeth B. and Hooley, Jill M.},
	month = jun,
	year = {2008},
	pages = {107--116}
}

@misc{scientific_data_curation_team_metadata_2020,
	title = {Metadata record for: {The} {Chieti} {Affective} {Action} {Videos} database, a resource for the study of emotions in psychology},
	copyright = {Creative Commons Zero v1.0 Universal},
	shorttitle = {Metadata record for},
	url = {https://springernature.figshare.com/articles/Metadata_record_for_The_Chieti_Affective_Action_Videos_database_a_resource_for_the_study_of_emotions_in_psychology/11448795},
	abstract = {This dataset contains key characteristics about the data described in the Data Descriptor The Chieti Affective Action Videos database, a resource for the study of emotions in psychology. {\textless}br{\textgreater} Contents: {\textless}br{\textgreater} 1. human readable metadata summary table in CSV format 2. machine readable metadata file in JSON format {\textless}br{\textgreater} {\textless}br{\textgreater} Versioning Note:Version 2 was generated when the metadata format was updated from JSON to JSON-LD. This was an automatic process that changed only the format, not the contents, of the metadata.{\textless}br{\textgreater}},
	urldate = {2020-11-27},
	publisher = {figshare},
	author = {Scientific Data Curation Team},
	year = {2020},
	doi = {10.6084/M9.FIGSHARE.11448795},
	note = {Artwork Size: 4263 Bytes
Pages: 4263 Bytes
type: dataset},
	keywords = {170199 Psychology not elsewhere classified, 69999 Biological Sciences not elsewhere classified, 80703 Human Information Behaviour, FOS: Biological sciences, FOS: Media and communications, FOS: Psychology, Neuroscience}
}

@article{maffei_e-movie_2019,
	title = {E-{MOVIE} - {Experimental} {MOVies} for {Induction} of {Emotions} in neuroscience: {An} innovative film database with normative data and sex differences},
	volume = {14},
	issn = {1932-6203},
	shorttitle = {E-{MOVIE} - {Experimental} {MOVies} for {Induction} of {Emotions} in neuroscience},
	url = {https://dx.plos.org/10.1371/journal.pone.0223124},
	doi = {10.1371/journal.pone.0223124},
	language = {en},
	number = {10},
	urldate = {2020-11-27},
	journal = {PLOS ONE},
	author = {Maffei, Antonio and Angrilli, Alessandro},
	editor = {Greco, Alberto},
	month = oct,
	year = {2019},
	pages = {e0223124},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/UIZ53FK5/Maffei und Angrilli - 2019 - E-MOVIE - Experimental MOVies for Induction of Emo.pdf:application/pdf}
}

@article{westermann_relative_1996,
	title = {Relative effectiveness and validity of mood induction procedures: a meta- analysis},
	volume = {26},
	journal = {European Journal of Social Psychology},
	author = {Westermann, R. and Spies, K. and Stahl, G. and Hesse, F.},
	year = {1996},
	pages = {557--580}
}

@article{siedlecka_experimental_2019,
	title = {Experimental {Methods} for {Inducing} {Basic} {Emotions}: {A} {Qualitative} {Review}},
	volume = {11},
	issn = {1754-0739, 1754-0747},
	shorttitle = {Experimental {Methods} for {Inducing} {Basic} {Emotions}},
	url = {http://journals.sagepub.com/doi/10.1177/1754073917749016},
	doi = {10.1177/1754073917749016},
	language = {en},
	number = {1},
	urldate = {2020-11-27},
	journal = {Emotion Review},
	author = {Siedlecka, Ewa and Denson, Thomas F.},
	month = jan,
	year = {2019},
	pages = {87--97},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/26JR9HAK/Siedlecka und Denson - 2019 - Experimental Methods for Inducing Basic Emotions .pdf:application/pdf}
}

@article{dan-glauser_geneva_2011,
	title = {The {Geneva} affective picture database ({GAPED}): a new 730-picture database focusing on valence and normative significance},
	volume = {43},
	issn = {1554-3528},
	shorttitle = {The {Geneva} affective picture database ({GAPED})},
	url = {http://link.springer.com/10.3758/s13428-011-0064-1},
	doi = {10.3758/s13428-011-0064-1},
	language = {en},
	number = {2},
	urldate = {2020-11-27},
	journal = {Behavior Research Methods},
	author = {Dan-Glauser, Elise S. and Scherer, K. R.},
	month = jun,
	year = {2011},
	pages = {468--477},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/UG42V2S3/Dan-Glauser und Scherer - 2011 - The Geneva affective picture database (GAPED) a n.pdf:application/pdf}
}

@incollection{zeigler-hill_international_2017,
	address = {Cham},
	title = {International {Affective} {Picture} {System}},
	isbn = {978-3-319-28099-8},
	url = {http://link.springer.com/10.1007/978-3-319-28099-8_42-1},
	language = {en},
	urldate = {2020-11-27},
	booktitle = {Encyclopedia of {Personality} and {Individual} {Differences}},
	publisher = {Springer International Publishing},
	author = {Bradley, Margaret M. and Lang, Peter J.},
	editor = {Zeigler-Hill, Virgil and Shackelford, Todd K.},
	year = {2017},
	doi = {10.1007/978-3-319-28099-8_42-1},
	pages = {1--4}
}

@techreport{bradley_international_2007,
	address = {Gainsville, FL},
	title = {The {International} {Affective} {Digitized} {Sounds}: {Affective} ratings of sounds and instruction manual},
	number = {2nd Edition; IADS-2},
	institution = {University of Florida},
	author = {Bradley, Margaret M. and Lang, Peter J.},
	year = {2007}
}

@article{zentner_emotions_2008,
	title = {Emotions evoked by the sound of music: characterization, classification, and measurement},
	volume = {8},
	issn = {1528-3542},
	shorttitle = {Emotions evoked by the sound of music},
	doi = {10.1037/1528-3542.8.4.494},
	abstract = {One reason for the universal appeal of music lies in the emotional rewards that music offers to its listeners. But what makes these rewards so special? The authors addressed this question by progressively characterizing music-induced emotions in 4 interrelated studies. Studies 1 and 2 (n=354) were conducted to compile a list of music-relevant emotion terms and to study the frequency of both felt and perceived emotions across 5 groups of listeners with distinct music preferences. Emotional responses varied greatly according to musical genre and type of response (felt vs. perceived). Study 3 (n=801)--a field study carried out during a music festival--examined the structure of music-induced emotions via confirmatory factor analysis of emotion ratings, resulting in a 9-factorial model of music-induced emotions. Study 4 (n=238) replicated this model and found that it accounted for music-elicited emotions better than the basic emotion and dimensional emotion models. A domain-specific device to measure musically induced emotions is introduced--the Geneva Emotional Music Scale.},
	language = {eng},
	number = {4},
	journal = {Emotion (Washington, D.C.)},
	author = {Zentner, Marcel and Grandjean, Didier and Scherer, Klaus R.},
	month = aug,
	year = {2008},
	pmid = {18729581},
	keywords = {Adolescent, Adult, Affect, Aged, Aged, 80 and over, Auditory Perception, Choice Behavior, Factor Analysis, Statistical, Female, Humans, Male, Middle Aged, Music},
	pages = {494--521},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/XIS7UVUI/Zentner et al. - 2008 - Emotions evoked by the sound of music characteriz.pdf:application/pdf}
}

@article{felnhofer_is_2015,
	title = {Is virtual reality emotionally arousing? {Investigating} five emotion inducing virtual park scenarios},
	volume = {82},
	issn = {10715819},
	shorttitle = {Is virtual reality emotionally arousing?},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1071581915000981},
	doi = {10.1016/j.ijhcs.2015.05.004},
	language = {en},
	urldate = {2020-11-27},
	journal = {International Journal of Human-Computer Studies},
	author = {Felnhofer, Anna and Kothgassner, Oswald D. and Schmidt, Mareike and Heinzle, Anna-Katharina and Beutl, Leon and Hlavacs, Helmut and Kryspin-Exner, Ilse},
	month = oct,
	year = {2015},
	pages = {48--56}
}

@article{soleymani_multimodal_2012,
	title = {A {Multimodal} {Database} for {Affect} {Recognition} and {Implicit} {Tagging}},
	volume = {3},
	issn = {1949-3045},
	url = {http://ieeexplore.ieee.org/document/5975141/},
	doi = {10.1109/T-AFFC.2011.25},
	number = {1},
	urldate = {2020-11-27},
	journal = {IEEE Transactions on Affective Computing},
	author = {Soleymani, M. and Lichtenauer, J. and Pun, T. and Pantic, M.},
	month = jan,
	year = {2012},
	pages = {42--55},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/IS4BXQYP/Soleymani et al. - 2012 - A Multimodal Database for Affect Recognition and I.pdf:application/pdf}
}

@article{baveye_liris-accede_2015,
	title = {{LIRIS}-{ACCEDE}: {A} {Video} {Database} for {Affective} {Content} {Analysis}},
	volume = {6},
	issn = {1949-3045},
	shorttitle = {{LIRIS}-{ACCEDE}},
	url = {http://ieeexplore.ieee.org/document/7024148/},
	doi = {10.1109/TAFFC.2015.2396531},
	number = {1},
	urldate = {2020-11-30},
	journal = {IEEE Transactions on Affective Computing},
	author = {Baveye, Yoann and Dellandrea, Emmanuel and Chamaret, Christel and {Liming Chen}},
	month = jan,
	year = {2015},
	pages = {43--55},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/XD7HTTV9/Baveye et al. - 2015 - LIRIS-ACCEDE A Video Database for Affective Conte.pdf:application/pdf}
}

@article{di_crosta_chieti_2020,
	title = {The {Chieti} {Affective} {Action} {Videos} database, a resource for the study of emotions in psychology},
	volume = {7},
	issn = {2052-4463},
	url = {http://www.nature.com/articles/s41597-020-0366-1},
	doi = {10.1038/s41597-020-0366-1},
	language = {en},
	number = {1},
	urldate = {2020-11-30},
	journal = {Scientific Data},
	author = {Di Crosta, Adolfo and La Malva, Pasquale and Manna, Claudio and Marin, Anna and Palumbo, Rocco and Verrocchio, Maria Cristina and Cortini, Michela and Mammarella, Nicola and Di Domenico, Alberto},
	month = dec,
	year = {2020},
	pages = {32},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/KTFX7M9P/Di Crosta et al. - 2020 - The Chieti Affective Action Videos database, a res.pdf:application/pdf}
}

@article{koelstra_deap_2012,
	title = {{DEAP}: {A} {Database} for {Emotion} {Analysis} ;{Using} {Physiological} {Signals}},
	volume = {3},
	issn = {1949-3045},
	shorttitle = {{DEAP}},
	url = {http://ieeexplore.ieee.org/document/5871728/},
	doi = {10.1109/T-AFFC.2011.15},
	number = {1},
	urldate = {2020-11-30},
	journal = {IEEE Transactions on Affective Computing},
	author = {Koelstra, S. and Muhl, C. and Soleymani, M. and {Jong-Seok Lee} and Yazdani, A. and Ebrahimi, T. and Pun, T. and Nijholt, A. and Patras, I.},
	month = jan,
	year = {2012},
	pages = {18--31},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/2Q495F4Q/Koelstra et al. - 2012 - DEAP A Database for Emotion Analysis \;Using Physi.pdf:application/pdf}
}

@incollection{rottenberg_emotion_2007,
	address = {Oxford},
	title = {Emotion {Elicitation} {Using} {Films}},
	booktitle = {Handbook of {Emotion} {Elicitation} and {Assessment}},
	publisher = {Oxford University Press},
	author = {Rottenberg, J. and Ray, R. and Gross, J.},
	editor = {Coan, J. and Allen, J.},
	year = {2007},
	pages = {9--28}
}

@article{russell_core_2003,
	title = {Core affect and the psychological construction of emotion.},
	volume = {110},
	issn = {1939-1471, 0033-295X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.110.1.145},
	doi = {10.1037/0033-295X.110.1.145},
	language = {en},
	number = {1},
	urldate = {2020-12-01},
	journal = {Psychological Review},
	author = {Russell, James A.},
	year = {2003},
	pages = {145--172},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/TBUDVR34/Russell - 2003 - Core affect and the psychological construction of .pdf:application/pdf}
}

@article{barrett_solving_2006,
	title = {Solving the {Emotion} {Paradox}: {Categorization} and the {Experience} of {Emotion}},
	volume = {10},
	issn = {1088-8683, 1532-7957},
	shorttitle = {Solving the {Emotion} {Paradox}},
	url = {http://journals.sagepub.com/doi/10.1207/s15327957pspr1001_2},
	doi = {10.1207/s15327957pspr1001_2},
	language = {en},
	number = {1},
	urldate = {2020-12-01},
	journal = {Personality and Social Psychology Review},
	author = {Barrett, Lisa Feldman},
	month = feb,
	year = {2006},
	pages = {20--46},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/FYETU74Z/Barrett - 2006 - Solving the Emotion Paradox Categorization and th.pdf:application/pdf}
}

@article{ekman_argument_1992,
	title = {An argument for basic emotions},
	volume = {6},
	issn = {0269-9931, 1464-0600},
	url = {https://www.tandfonline.com/doi/full/10.1080/02699939208411068},
	doi = {10.1080/02699939208411068},
	language = {en},
	number = {3-4},
	urldate = {2020-12-01},
	journal = {Cognition and Emotion},
	author = {Ekman, Paul},
	month = may,
	year = {1992},
	pages = {169--200}
}

@book{ortony_cognitive_1988,
	address = {Cambridge},
	title = {The {Cognitive} {Structure} of {Emotions}},
	publisher = {Cambridge University Press},
	author = {Ortony, A. and Clore, G. and Collins, A.},
	year = {1988}
}

@book{lazarus_emotion_1991,
	address = {New York},
	title = {Emotion and {Adaptation}},
	publisher = {New York University Press},
	author = {Lazarus, R. S.},
	year = {1991}
}

@article{james_what_1884,
	title = {{WHAT} {IS} {AN} {EMOTION}?},
	volume = {9},
	doi = {https://doi.org/10.1093/mind/os-IX.34.188},
	number = {34},
	journal = {Mind},
	author = {James, W.},
	year = {1884},
	pages = {188--205}
}

@article{israel_emotion_2019,
	title = {Emotion {Prediction} with {Weighted} {Appraisal} {Models} - {Validating} a {Psychological} {Theory} of {Affect}},
	issn = {1949-3045, 2371-9850},
	url = {https://ieeexplore.ieee.org/document/8832270/},
	doi = {10.1109/TAFFC.2019.2940937},
	urldate = {2020-12-04},
	journal = {IEEE Transactions on Affective Computing},
	author = {Israel, L. S. F. and Schönbrodt, F. D.},
	year = {2019},
	pages = {1--1}
}

@article{kuppens_relation_2013,
	title = {The relation between valence and arousal in subjective experience.},
	volume = {139},
	issn = {1939-1455, 0033-2909},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0030811},
	doi = {10.1037/a0030811},
	language = {en},
	number = {4},
	urldate = {2020-12-08},
	journal = {Psychological Bulletin},
	author = {Kuppens, Peter and Tuerlinckx, Francis and Russell, James A. and Barrett, Lisa Feldman},
	month = jul,
	year = {2013},
	pages = {917--940},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/YAJQTPHM/Kuppens et al. - 2013 - The relation between valence and arousal in subjec.pdf:application/pdf}
}

@article{fontaine_world_2007,
	title = {The {World} of {Emotions} is not {Two}-{Dimensional}},
	volume = {18},
	issn = {0956-7976, 1467-9280},
	url = {http://journals.sagepub.com/doi/10.1111/j.1467-9280.2007.02024.x},
	doi = {10.1111/j.1467-9280.2007.02024.x},
	language = {en},
	number = {12},
	urldate = {2020-12-08},
	journal = {Psychological Science},
	author = {Fontaine, Johnny R.J. and Scherer, K. R. and Roesch, Etienne B. and Ellsworth, Phoebe C.},
	month = dec,
	year = {2007},
	pages = {1050--1057}
}

@article{watson_two_1999,
	title = {The two general activation systems of affect: {Structural} findings, evolutionary considerations, and psychobiological evidence.},
	volume = {76},
	issn = {0022-3514},
	shorttitle = {The two general activation systems of affect},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-3514.76.5.820},
	doi = {10.1037/0022-3514.76.5.820},
	language = {en},
	number = {5},
	urldate = {2020-12-08},
	journal = {Journal of Personality and Social Psychology},
	author = {Watson, David and Wiese, David and Vaidya, Jatin and Tellegen, Auke},
	year = {1999},
	pages = {820--838},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/EV83ZQ4P/Watson et al. - 1999 - The two general activation systems of affect Stru.pdf:application/pdf}
}

@article{furnes_exploring_2019,
	title = {Exploring the {Effects} of {Personality} {Traits} on the {Perception} of {Emotions} {From} {Prosody}},
	volume = {10},
	issn = {1664-1078},
	url = {https://www.frontiersin.org/article/10.3389/fpsyg.2019.00184/full},
	doi = {10.3389/fpsyg.2019.00184},
	urldate = {2020-12-11},
	journal = {Frontiers in Psychology},
	author = {Furnes, Desire and Berg, Hege and Mitchell, Rachel M. and Paulmann, Silke},
	month = feb,
	year = {2019},
	pages = {184},
	file = {Volltext:/Users/lauraisrael/Zotero/storage/8B7UGK7G/Furnes et al. - 2019 - Exploring the Effects of Personality Traits on the.pdf:application/pdf}
}

@article{rusting_personality_1998,
	title = {Personality, mood, and cognitive processing of emotional information: {Three} conceptual frameworks.},
	volume = {124},
	issn = {1939-1455, 0033-2909},
	shorttitle = {Personality, mood, and cognitive processing of emotional information},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-2909.124.2.165},
	doi = {10.1037/0033-2909.124.2.165},
	language = {en},
	number = {2},
	urldate = {2020-12-11},
	journal = {Psychological Bulletin},
	author = {Rusting, Cheryl L.},
	year = {1998},
	pages = {165--196}
}

@article{gomez_neuroticism_2002,
	title = {Neuroticism and extraversion as predictors of negative and positive emotional information processing: comparing {Eysenck}'s, {Gray}'s, and {Newman}'s theories},
	volume = {16},
	issn = {0890-2070, 1099-0984},
	shorttitle = {Neuroticism and extraversion as predictors of negative and positive emotional information processing},
	url = {http://journals.sagepub.com/doi/10.1002/per.459},
	doi = {10.1002/per.459},
	abstract = {This study compared how extraversion, neuroticism, and extraversion × neuroticism are related to processing of pleasant and unpleasant emotional information as predicted by Eysenck's, Gray's, and Newman's theories. Initially, the participants' levels of extraversion (as measured by the sociability subscale) and neuroticism were assessed with Eysenck's Personality Inventory. They were then tested individually. After completing a questionnaire of current positive and negative moods, they completed three tasks measuring processing of pleasant, unpleasant, and also neutral information. The results showed that extraversion was associated positively with the processing of pleasant information, while neuroticism was associated positively with the processing of unpleasant information. These findings support predictions from Eysenck's theory. Copyright © 2002 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {5},
	urldate = {2020-12-11},
	journal = {European Journal of Personality},
	author = {Gomez, Rapson and Gomez, Andre and Cooper, Andrew},
	month = sep,
	year = {2002},
	pages = {333--350}
}

@article{robinson_neuroticism_2007,
	title = {Neuroticism and affective priming: {Evidence} for a neuroticism-linked negative schema},
	volume = {42},
	issn = {01918869},
	shorttitle = {Neuroticism and affective priming},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0191886906003953},
	doi = {10.1016/j.paid.2006.09.027},
	language = {en},
	number = {7},
	urldate = {2020-12-11},
	journal = {Personality and Individual Differences},
	author = {Robinson, M. D. and Ode, S. and Moeller, S. K. and Goetz, P. W.},
	month = may,
	year = {2007},
	pages = {1221--1231},
	file = {Akzeptierte Version:/Users/lauraisrael/Zotero/storage/6YZHGWY4/Robinson et al. - 2007 - Neuroticism and affective priming Evidence for a .pdf:application/pdf}
}

@article{hamann_individual_2004,
	title = {Individual differences in emotion processing},
	volume = {14},
	issn = {09594388},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0959438804000431},
	doi = {10.1016/j.conb.2004.03.010},
	language = {en},
	number = {2},
	urldate = {2020-12-11},
	journal = {Current Opinion in Neurobiology},
	author = {Hamann, Stephan and Canli, Turhan},
	month = apr,
	year = {2004},
	pages = {233--238}
}

@article{schindler_coping_2019,
	title = {Coping with sadness - {How} personality and emotion regulation strategies differentially predict the experience of induced emotions},
	volume = {136},
	issn = {01918869},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S019188691830059X},
	doi = {10.1016/j.paid.2018.01.050},
	language = {en},
	urldate = {2020-12-14},
	journal = {Personality and Individual Differences},
	author = {Schindler, S. and Querengässer, J.},
	month = jan,
	year = {2019},
	pages = {90--95}
}

@article{carver_personality_2010,
	title = {Personality and coping},
	volume = {61},
	issn = {1545-2085},
	doi = {10.1146/annurev.psych.093008.100352},
	abstract = {Personality psychology addresses views of human nature and individual differences. Biological and goal-based views of human nature provide an especially useful basis for construing coping; the five-factor model of traits adds a useful set of individual differences. Coping-responses to adversity and to the distress that results-is categorized in many ways. Meta-analyses link optimism, extraversion, conscientiousness, and openness to more engagement coping; neuroticism to more disengagement coping; and optimism, conscientiousness, and agreeableness to less disengagement coping. Relations of traits to specific coping responses reveal a more nuanced picture. Several moderators of these associations also emerge: age, stressor severity, and temporal proximity between the coping activity and the coping report. Personality and coping play both independent and interactive roles in influencing physical and mental health. Recommendations are presented for ways future research can expand on the growing understanding of how personality and coping shape adjustment to stress.},
	language = {eng},
	journal = {Annual Review of Psychology},
	author = {Carver, C. S. and Connor-Smith, J.},
	year = {2010},
	pmid = {19572784},
	keywords = {Humans, Adaptation, Psychological, Individuality, Interpersonal Relations, Motivation, Personality, Research Design, Social Behavior},
	pages = {679--704},
	file = {Eingereichte Version:/Users/lauraisrael/Zotero/storage/BIE4GMG2/Carver und Connor-Smith - 2010 - Personality and coping.pdf:application/pdf}
}

@article{suls_person-environment_1998,
	title = {Person-{Environment} {Fit} and its {Limits}: {Agreeableness}, {Neuroticism}, and {Emotional} {Reactivity} to {Interpersonal} {Conflict}},
	volume = {24},
	issn = {0146-1672, 1552-7433},
	shorttitle = {Person-{Environment} {Fit} and its {Limits}},
	url = {http://journals.sagepub.com/doi/10.1177/0146167298241007},
	doi = {10.1177/0146167298241007},
	language = {en},
	number = {1},
	urldate = {2020-12-14},
	journal = {Personality and Social Psychology Bulletin},
	author = {Suls, Jerry and Martin, Rene and David, James P.},
	month = jan,
	year = {1998},
	pages = {88--98}
}


@article{nadeau_InferenceGeneralizationError_2003,
  title = {Inference for the Generalization Error},
  author = {Nadeau, Claude and Bengio, Y.},
  date = {2003},
  journaltitle = {Machine Learning},
  volume = {52},
  pages = {239--281},
  doi = {10.1023/A:1024068626366},
  abstract = {In order to compare learning algorithms, experimental results reported in the machine learning literature often use statistical tests of significance to support the claim that a new learning algorithm generalizes better. Such tests should take into account the variability due to the choice of training set and not only that due to the test examples, as is often the case. This could lead to gross underestimation of the variance of the cross-validation estimator, and to the wrong conclusion that the new algorithm is significantly better when it is not. We perform a theoretical investigation of the variance of a variant of the cross-validation estimator of the generalization error that takes into account the variability due to the randomness of the training set as well as test examples. Our analysis shows that all the variance estimators that are based only on the results of the cross-validation experiment must be biased. This analysis allows us to propose new estimators of this variance. We show, via simulations, that tests of hypothesis about the generalization error using those new variance estimators have better properties than tests involving variance estimators currently in use and listed in Dietterich (1998). In particular, the new tests have correct size and good power. That is, the new tests do not reject the null hypothesis too often when the hypothesis is true, but they tend to frequently reject the null hypothesis when the latter is false.},
  file = {/Users/felix/Documents/Bibs/Zotero/storage/7L5MZXVK/Nadeau - Inference for the Generalization Error.pdf},
  langid = {english}
}



@article{scherer_HumanEmotionExperiences_2013,
  title = {Human {{Emotion Experiences Can Be Predicted}} on {{Theoretical Grounds}}: {{Evidence}} from {{Verbal Labeling}}},
  shorttitle = {Human {{Emotion Experiences Can Be Predicted}} on {{Theoretical Grounds}}},
  author = {Scherer, Klaus R. and Meuleman, Ben},
  editor = {Penney, Trevor Bruce},
  date = {2013-03-06},
  journaltitle = {PLoS ONE},
  shortjournal = {PLoS ONE},
  volume = {8},
  pages = {e58166},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0058166},
  abstract = {In an effort to demonstrate that the verbal labeling of emotional experiences obeys lawful principles, we tested the feasibility of using an expert system called the Geneva Emotion Analyst (GEA), which generates predictions based on an appraisal theory of emotion. Several thousand respondents participated in an Internet survey that applied GEA to selfreported emotion experiences. Users recalled appraisals of emotion-eliciting events and labeled the experienced emotion with one or two words, generating a massive data set on realistic, intense emotions in everyday life. For a final sample of 5969 respondents we show that GEA achieves a high degree of predictive accuracy by matching a user's appraisal input to one of 13 theoretically predefined emotion prototypes. The first prediction was correct in 51\% of the cases and the overall diagnosis was considered as at least partially correct or appropriate in more than 90\% of all cases. These results support a component process model that encourages focused, hypothesis-guided research on elicitation and differentiation, memory storage and retrieval, and categorization and labeling of emotion episodes. We discuss the implications of these results for the study of emotion terms in natural language semantics.},
  file = {/Users/felix/Documents/Zotero_PDFs/2013/Scherer et al/Scherer_et_al_2013_Human_Emotion_Experiences_Can_Be_Predicted_on_Theoretical_Grounds.pdf},
  langid = {english}
}



@article{hewig_RevisedFilmSet_2005,
  title = {A Revised Film Set for the Induction of Basic Emotions},
  author = {Hewig, Johannes and Hagemann, Dirk and Seifert, Jan and Gollwitzer, Mario and Naumann, Ewald and Bartussek, Dieter},
  date = {2005-11},
  journaltitle = {Cognition \& Emotion},
  shortjournal = {Cognition \& Emotion},
  volume = {19},
  pages = {1095--1109},
  issn = {0269-9931, 1464-0600},
  doi = {10.1080/02699930541000084},
  file = {/Users/felix/Documents/Zotero_PDFs/2005/Hewig et al/Hewig_et_al_2005_BRIEF_REPORT2.pdf},
  langid = {english}
}




@article{meuleman_NonlinearAppraisalModeling_2013,
  title = {Nonlinear Appraisal Modeling: {{An}} Application of Machine Learning to the Study of Emotion Production},
  shorttitle = {Nonlinear {{Appraisal Modeling}}},
  author = {Meuleman, B. and Scherer, K.},
  date = {2013},
  journaltitle = {IEEE Transactions on Affective Computing},
  volume = {Early Access Online},
  issn = {1949-3045},
  doi = {10.1109/T-AFFC.2013.25},
  abstract = {Appraisal theory of emotion claims that emotions are not caused by "raw" stimuli, as such, but by the subjective evaluation (appraisal) of those stimuli. Studies that analyzed this relation have been dominated by linear models of analysis. These methods are not ideally suited to examine a basic assumption of many appraisal theories, which is that appraisal criteria interact to differentiate emotions, and hence show nonlinear effects. Studies that did model interactions were either limited in scope or exclusively theory-driven simulation attempts. In the present study, we improve on these approaches using data-driven methods from the field of machine learning. We modeled a categorical emotion response as a function of 25 appraisal predictors, using a large dataset on recalled emotion experiences (5901 cases). A systematic comparison of machine learning models on these data supported the interactive nature of the appraisal\&amp;\#8211;emotion relationship, with the best nonlinear model significantly outperforming the best linear model. The interaction structure was found to be moderately hierarchical. Strong main effects of intrinsic valence and goal compatibility appraisal differentiated positive from negative emotions, while more specific emotions (e.g., pride, irritation, despair) were differentiated by interactions involving agency appraisal and norm appraisal.},
  file = {/Users/felix/Documents/Zotero_PDFs/2013/Meuleman et al/Meuleman_et_al_2013_Nonlinear_appraisal_modeling3.pdf}
}



@article{schiestel_DoesExperiencePresence_2016,
  title = {Does the Experience of Presence Restore Self-Control?},
  author = {Schiestel, Lena and Sch\"onbrodt, Felix D.},
  date = {2016-05-03},
  journaltitle = {Self and Identity},
  shortjournal = {Self and Identity},
  volume = {15},
  pages = {327--341},
  issn = {1529-8868, 1529-8876},
  doi = {10.1080/15298868.2015.1132758},
  abstract = {A wide range of research suggests that the exertion of self-control is a limited resource or constrained by a motivational shift. Less attention, however, has been given to the question how self-control capacity can be restored. This study examined whether this restoration can be achieved by ``presence,'' the perceptual illusion of non-mediation. We suggest that the adoption of the mediated reference systems creates a ``holiday from self'' and restores self-control capacity. Depleted participants who saw an immersive video clip performed better in a subsequent self-control task than participants who saw a nonimmersive video clip or were in a waiting group. But the concrete mechanism remains open: Self reported presence did not serve as a mediator.},
  file = {/Users/felix/Documents/Zotero_PDFs/2016/Schiestel et al/Schiestel_et_al_2016_Does_the_experience_of_presence_restore_self-control.pdf},
  langid = {english}
}



@article{benjamin_RedefineStatisticalSignificance_2018a,
  title = {Redefine Statistical Significance},
  author = {Benjamin, Daniel J. and Berger, James O. and Johannesson, Magnus and Nosek, Brian A. and Wagenmakers, E.-J. and Berk, Richard and Bollen, Kenneth A. and Brembs, Bj\"orn and Brown, Lawrence and Camerer, Colin and Cesarini, David and Chambers, Christopher D. and Clyde, Merlise and Cook, Thomas D. and De Boeck, Paul and Dienes, Zoltan and Dreber, Anna and Easwaran, Kenny and Efferson, Charles and Fehr, Ernst and Fidler, Fiona and Field, Andy P. and Forster, Malcolm and George, Edward I. and Gonzalez, Richard and Goodman, Steven and Green, Edwin and Green, Donald P. and Greenwald, Anthony G. and Hadfield, Jarrod D. and Hedges, Larry V. and Held, Leonhard and Hua Ho, Teck and Hoijtink, Herbert and Hruschka, Daniel J. and Imai, Kosuke and Imbens, Guido and Ioannidis, John P. A. and Jeon, Minjeong and Jones, James Holland and Kirchler, Michael and Laibson, David and List, John and Little, Roderick and Lupia, Arthur and Machery, Edouard and Maxwell, Scott E. and McCarthy, Michael and Moore, Don A. and Morgan, Stephen L. and Munaf\'o, Marcus and Nakagawa, Shinichi and Nyhan, Brendan and Parker, Timothy H. and Pericchi, Luis and Perugini, Marco and Rouder, Jeff and Rousseau, Judith and Savalei, Victoria and Sch\"onbrodt, Felix D. and Sellke, Thomas and Sinclair, Betsy and Tingley, Dustin and Van Zandt, Trisha and Vazire, Simine and Watts, Duncan J. and Winship, Christopher and Wolpert, Robert L. and Xie, Yu and Young, Cristobal and Zinman, Jonathan and Johnson, Valen E.},
  date = {2018-01},
  journaltitle = {Nature Human Behaviour},
  shortjournal = {Nat Hum Behav},
  volume = {2},
  pages = {6--10},
  issn = {2397-3374},
  doi = {10.1038/s41562-017-0189-z},
  file = {/Users/felix/Documents/Zotero_PDFs/2018/Benjamin et al/Benjamin_et_al_2018_Redefine_statistical_significance.pdf},
  langid = {english}
}



@article{ackbaraly_DatabaseEmotionalVideos_2020,
  title = {Database of {{Emotional Videos}} from {{Ottawa}} ({{DEVO}})},
  author = {Ack Baraly, Kylee T. and Muyingo, Lydia and Beaudoin, Christine and Karami, Sanaz and Langevin, Melina and Davidson, Patrick S. R.},
  editor = {Vazire, Simine and Eaton, Nicholas},
  date = {2020-01-01},
  journaltitle = {Collabra: Psychology},
  volume = {6},
  pages = {10},
  issn = {2474-7394},
  doi = {10.1525/collabra.180},
  abstract = {We present a collection of emotional video clips that can be used in ways similar to static images (e.g., the International Affective Picture System, IAPS; Lang, Bradley, \& Cuthbert, 2008). The Database of Emotional Videos from Ottawa (DEVO) includes 291 brief video clips (mean duration = 5.42 s; SD = 2.89 s; range = 3\textendash 15 s) extracted from obscure sources to reduce their familiarity and to avoid influencing participants' emotional responses. In Study 1, ratings of valence and arousal (measured with the Self Assessment Manikins from IAPS) and impact (Croucher, Calder, Ramponi, Barnard, \& Murphy, 2011) were collected from 154 participants (82 women; mean age = 19.88 years; SD = 2.83 years), in a between-subjects design to avoid potential halo effects across the three ratings (Saal, Downey, \& Lahey, 1980). Ratings collected online in a new set of 124 students with a within-subjects design (Study 2) were significantly correlated with the original sample's. The clips were unfamiliar, having been seen previously by fewer than 2\% of participants on average. The ratings consistently revealed the expected U-shaped relationships between valence and arousal/impact, and a strong positive correlation between arousal and impact. Hierarchical cluster analysis of the Study 1 ratings suggested seven groups of clips varying in valence, arousal, and impact, although the Study 2 ratings suggested five groups of clips. These clips should prove useful for a wide range of research on emotion and behaviour.},
  file = {/Users/felix/Documents/Zotero_PDFs/2020/Ack Baraly et al/Ack_Baraly_et_al_2020_Database_of_Emotional_Videos_from_Ottawa_(DEVO).pdf},
  langid = {english}
}


