@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-ggraph,
  title = {ggraph: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=ggraph},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-ineq,
  title = {ineq: Measuring Inequality, Concentration, and Poverty},
  author = {Achim Zeileis},
  year = {2014},
  note = {R package version 0.2-13},
  url = {https://CRAN.R-project.org/package=ineq},
}
@Article{R-insight,
  title = {insight: A Unified Interface to Access Information from Model Objects in R.},
  volume = {4},
  doi = {10.21105/joss.01412},
  number = {38},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Philip Waggoner and Dominique Makowski},
  year = {2019},
  pages = {1412},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9942},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Book{R-plotly,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2019},
  note = {R package version 1.9.12},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-sjPlot,
  title = {sjPlot: Data Visualization for Statistics in Social Science},
  author = {Daniel Lüdecke},
  year = {2020},
  note = {R package version 2.8.3},
  url = {https://CRAN.R-project.org/package=sjPlot},
  doi = {10.5281/zenodo.1308157},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
