\documentclass[english,man,floatsintext]{apa6}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={The OpenLAV Video Database for Affect Induction   - Analyzing the Universality of Video Stimuli},
            pdfkeywords={Videos, Affect, Emotion, Emotion Induction, Universality, Crowdsourcing,
Personality,},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=english]{babel}
\else
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\fi
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% Manuscript styling
\usepackage{upgreek}
\captionsetup{font=singlespacing,justification=justified}

% Table formatting
\usepackage{longtable}
\usepackage{lscape}
% \usepackage[counterclockwise]{rotating}   % Landscape page setup for large tables
\usepackage{multirow}		% Table styling
\usepackage{tabularx}		% Control Column width
\usepackage[flushleft]{threeparttable}	% Allows for three part tables with a specified notes section
\usepackage{threeparttablex}            % Lets threeparttable work with longtable

% Create new environments so endfloat can handle them
% \newenvironment{ltable}
%   {\begin{landscape}\begin{center}\begin{threeparttable}}
%   {\end{threeparttable}\end{center}\end{landscape}}
\newenvironment{lltable}{\begin{landscape}\begin{center}\begin{ThreePartTable}}{\end{ThreePartTable}\end{center}\end{landscape}}

% Enables adjusting longtable caption width to table width
% Solution found at http://golatex.de/longtable-mit-caption-so-breit-wie-die-tabelle-t15767.html
\makeatletter
\newcommand\LastLTentrywidth{1em}
\newlength\longtablewidth
\setlength{\longtablewidth}{1in}
\newcommand{\getlongtablewidth}{\begingroup \ifcsname LT@\roman{LT@tables}\endcsname \global\longtablewidth=0pt \renewcommand{\LT@entry}[2]{\global\advance\longtablewidth by ##2\relax\gdef\LastLTentrywidth{##2}}\@nameuse{LT@\roman{LT@tables}} \fi \endgroup}

% \setlength{\parindent}{0.5in}
% \setlength{\parskip}{0pt plus 0pt minus 0pt}

% \usepackage{etoolbox}
\makeatletter
\patchcmd{\HyOrg@maketitle}
  {\section{\normalfont\normalsize\abstractname}}
  {\section*{\normalfont\normalsize\abstractname}}
  {}{\typeout{Failed to patch abstract.}}
\makeatother
\shorttitle{Emotional Universality of OpenLAV}
\author{Laura Israel\textsuperscript{1}, Philipp Paukner\textsuperscript{2}, Lena Schiestel\textsuperscript{1}, Klaus Diepold\textsuperscript{2}, \& Felix Schönbrodt\textsuperscript{1}}
\affiliation{
\vspace{0.5cm}
\textsuperscript{1} Ludwig-Maximilians-Universität München\\\textsuperscript{2} Technische Universität München}
\authornote{This research was funded by a grant of the German Research Foundation to Felix Schönbrodt (DFG SCHO 1334/4-1) and Klaus Diepold (DFG DI 408/10-1).

Correspondence concerning this article should be addressed to Felix Schönbrodt, Ludwig-Maximilians-Universität München, Dep. Psychology, Leopoldstraße 13, 80802 München. E-mail: felix.schoenbrodt@psy.lmu.de}
\keywords{Videos, Affect, Emotion, Emotion Induction, Universality, Crowdsourcing, Personality, }
\usepackage{lineno}

\linenumbers
\usepackage{csquotes}

\title{The OpenLAV Video Database for Affect Induction - Analyzing the
Universality of Video Stimuli}

\date{}

\abstract{
The Open Library for Affective Videos (OpenLAV) is a new video database
created for experimental emotion induction. The 188 videos of the
database were tested in a crowdsourcing study on Amazon Mechanical Turk
(MTurk). Valence/arousal ratings and emotion labels for the videos as
well as individual personality traits were assessed from 422
participants. The study describes the emotional effect of the new video
database and also determines the emotional universality of the stimulus
material. The results show that the OpenDAV is able to induce a large
variety of different emotions. The videos vary in their emotional
universality, with some videos yielding a very high variability in
emotional ratings, while others showed a very low variance and, hence, a
stronger universality. Based on different universality metrics, we were
able to recommend different videos for the most universal induction of
different emotions. Moreover, the influence of the personality traits on
the emotion ratings was analyzed using a machine-learning-based
approach. In contrast to previous research, no effects of personality
traits on the emotional experience of the participants were found.
}

\begin{document}
\maketitle

\section{Introduction}\label{introduction}

As the observation of spontaneous emotional states in controlled
settings is very hard to attain, research on emotion still largely
relies on the experimental induction of emotional states in laboratory
settings. The induction of affect can, nonetheless, be a very difficult
task. Different affect induction procedures have been developed that aim
to trigger emotions using different stimuli like sound, pictures or
virtual reality environments (e.g. Bradley \& Lang, 2007, 2017;
Dan-Glauser \& Scherer, 2011; Felnhofer et al., 2015; Zentner,
Grandjean, \& Scherer, 2008). However, studies have found that the use
of videos is most effective when it comes to the induction of affect,
yielding stronger effects in self-reports and physiological reactions
for positive and negative valenced emotions (Siedlecka \& Denson, 2019;
Westermann, Spies, Stahl, \& Hesse, 1996).\\
In recent years, a few affective video libraries have been published as
\emph{open data} for the research community - all of which aim at
different application contexts. The \emph{LIRIS-ACEDE} database (Baveye,
Dellandrea, Chamaret, \& Liming Chen, 2015), for example, contains 9800
very short clips (\(8-12 s\)) that have been extracted from 160 movies
of different genres and whose contents have been rated with regards to
their valence and arousal. The aim of this very extensive database is
mainly to provide a large labeled video set for computational
applications in the machine learning context rather than a set of
experimental stimuli to induce specific emotions. The \emph{CAAV}
database (Chieti Affective Action Videos; Di Crosta et al., 2020), on
the other hand, uses a set of 360 minimalist action scenes that have
been specifically produced for experimental research. As with the
\emph{LIRIS-ACEDE} database though, only valence and arousal ratings of
all clips are provided. The \emph{E-MOVIE} library (Maffei \& Angrilli,
2019) compromises a smaller set of 39 video sequences arranged in six
emotion categories that have been rated by viewers on multiple
dimensions such as valence and arousal as well as on six discrete
emotion categories and their emotional intensity. The \emph{E-MOVIE}
videos, excerpts from commercial motion pictures that all have a length
of around 2 minutes, were specifically collected for emotion induction
in neuroscientific research. Lastly, the \emph{MAHNOB-HCI} database
(Soleymani, Lichtenauer, Pun, \& Pantic, 2012) provides emotion ratings
as well as physiological measurements of a rather small set of
participants (n = 30) with their set of 20 affective videos.\\
These open-source video databases are important resources for emotion
research. However, they either provide only very short videos (which
might not be sufficient to induce the full range of complex emotions)
and a very limited range of emotion labels (mostly valence and arousal)
or a very small number of different videos and/or video ratings. In the
present study, we therefore introduce the \emph{Open Library for
Affective Videos} (\emph{OpenLAV}) - a new open source video database
that comprises 188 videos and 13264 affect ratings from 434 US-american
participants collected in a large scale crowdsourcing study. In the
study, we assessed the emotional effect of each video using multiple
valence and arousal scales as well as discrete emotion categories.
Participants also rated the intensity of the experienced emotions and
answered an extensive appraisal questionnaire. Moreover, we did not only
assess video ratings but also a broad set of personality features of
each participants that enabled us (and future users of the database) to
examine the relations of individual personality traits on the stimulus
effect on the participants.\\
The different affect variables (i.e.~valence and arousal, discrete
emotion labels and appraisal dimensions) make the database and the video
selection accessible for research on different emotion theories such as
constructivist emotion theories based on the circumplex model of
emotions (e.g.~when a high arousal and a positive valence should be
induced; Barrett, 2006; Russell, 2003), basic emotion or affect program
theories (e.g.~when a specific emotion category like anger should be
induced; Ekman, 1992) and appraisal theories (Lazarus, 1991; e.g.~when a
video should be appraised to be very sudden by the viewer; Ortony,
Clore, \& Collins, 1988; Scherer, 2001).\\
As in the previous examples, study designs often aim at inducing very
specific emotion outcomes - frequently using affect as an independent
variable to investigate the influence of affect on a wide range of
different phenomena (Rottenberg, Ray, \& Gross, 2007). The need to
systematically vary emotional outcomes in experimental designs poses the
question, how much interindividual variability exists in emotion
induction, or in other terms: How universal is the induction of
emotions? Most emotion theories (with the exception of physiological
emotion theories, e.g. James, 1884) believe that a specific emotional
state is at least to some degree determined by a cognitive
interpretation of a stimulus (which might have state as well as trait
character). Consequently, that affect is never entirely determined by
the stimulus itself and a full universality (in the sense that a video
is able to trigger the same emotional reaction within every individual)
is unlikely. However, there might be videos that are able to yield a
specific emotional effect for a broader group of participants (i.e.~more
universal affect) compared to others that might show high variability
between participants (i.e.~more individual affect). In the present
paper, we therefore introduce the new \emph{OpenLAV} database and
analyze its affective universality, recommending videos that are
suitable when the induction of a specific emotional state is the goal
and investigating the role of personality (i.e.~individual
characteristics) in affect induction. This way we hope to shed some
light on the effectiveness of affect induction and to provide important
information on the use of the \emph{OpenLAV} videos database (and other
emotional stimulus sets).

\section{Methods}\label{methods}

Reproducible scripts, open data, and open materials (including code
books and video stimuli) are provided via our Open Science Framework
(OSF) repository at xxx. ??

\subsection{Video Material}\label{video-material}

In an extensive online web search, videos were gathered from
video-sharing service YouTube (www.youtube.com). YouTube allows their
users to mark their videos with a Creative Common CC-BY license. With
this license content creators grant permission to modify, use and
redistribute their work when providing the name of the author
(\url{https://creativecommons.org/licenses}). To make the resulting
video data set available for free use, only videos with this kind of
licensing were included in the data set.\\
Videos were initially selected by their potential emotional impact on
the viewer. To cover a broad emotion space, videos were searched to
target the six basic emotions \emph{fear}, \emph{anger}, \emph{sadness},
\emph{disgust}, \emph{surprise} and \emph{joy}. To differentiate
\emph{joy} in several more concise feelings and to outweigh the greater
proportion of negative emotions in the data set, videos targeting
\emph{compassion}, \emph{fascination} and \emph{satisfaction} were
incorporated as well. To provide a baseline condition for research
studies, we also searched for \emph{neutral}, \emph{non-emotional} video
content. Please note, that this selection for each emotion category was
exclusively based on the subjective perceptions of the creators of the
database and only had the purpose of increasing the variability of the
data set.\\
The compiled video set consisted of 188 videos (a priori classification:
fear = 21; anger = 23; sadness = 27; disgust = 21; surprise = 22;
positive emotions = 51; neutral = 23). To bring the videos to a
practical length and to adapt the videos to each other, longer videos
were shortened. The processed sequences had a mean length of 40.07 s
(range: 12--71 s).\\
The type of production and quality differed strongly between the videos,
covering simple cell phone videos, animated films, semi-professional
short films, and rather proficiently produced advertising or charity
campaigns. Similarly, the content of the videos varied, including
fictional and cinematic stories (e.g.~horror and socially critical short
films, funny skits and children's cartoons) as well as realistic scenes
(e.g.~humorous home videos, interviews, video blogs or nature
recordings). The latter category also contained some videos with rather
graphic images (e.g.~videos depicting violence against animals). About
half of the videos (96) were speech free, while the other half (92)
contained English dialogues or speech.

\subsection{Trait Measures}\label{trait-measures}

For the assessment of personality, we used the \emph{BFI-S} scale by
Schupp and Gerlitz (2008) (translated to English) to measure the Big-5
personality dimensions. The scale consists of different statements (e.g.
\emph{I see myself as someone who worries a lot.}) that have to be rated
on a 7-point scale from (0) \emph{strongly disagree} to (6)
\emph{strongly agree}. Furthermore, the \emph{achievement},
\emph{power}, \emph{affiliation}, and \emph{intimacy motives} were
measured using the 15-item version of the \emph{Unified Motive Scales}
by Schönbrodt and Gerstenberg (2012) that also contains different
statements (e.g. \emph{Encounters with other people make me happy.})
that have to be rated on a 6-point scale from (0) \emph{strongly
disagree} to (5) \emph{strongly agree}. We also used the emotional
reactivity scale by Nock, Wedig, Holmberg, and Hooley (2008) to measure
the emotional sensitivity of workers on a 4-point scale. The latter is
not relevant for the present study but the data is available in the open
data set.

\subsection{Rating Scales for the
Videos}\label{rating-scales-for-the-videos}

To assess valence and arousal induced by the videos, we used the
\emph{Self-Assessment Manikin} (SAM) scale (Bradley \& Lang, 1994), a
language free test that assesses the dimensions pleasure and arousal of
affective reactions on a nine-point scale (the scale also includes a
dominance scale that was not used in the present study), and the
\emph{PANAVA-KS} (translated to English; Schallberger, 2005) that
measures positive and negative activation as well as valence on a
bipolar 7-point scale ranging from 0 to 6.\\
Moreover, workers were asked to rate their emotional experience during
the viewing of the video by picking from a list of 17 emotion terms the
emotion that corresponded best to their experienced feeling. When they
had experienced an emotion blend or two emotions simultaneously, they
were able to pick an additional emotion term (but never more than two).
The list included \emph{sadness}, \emph{fun/joy}, \emph{rage},
\emph{surprise}, \emph{fear}, \emph{anxiety/worry}, \emph{fascination},
\emph{irritation}, \emph{shame}, \emph{contempt}, \emph{guilt},
\emph{disgust}, \emph{satisfaction/pleasure}, \emph{despair},
\emph{pride}, \emph{compassion}, \emph{boredom/indifference}. The labels
were based on the modal emotions given by Scherer (2001) that contains a
broad list of different emotional states (for a thorough description of
these emotion terms, see the appraisal prototypes for each emotion
category given in the latter article). To further extend this list and
to add a larger variety of positive emotions, the emotion categories
\emph{suprise}, \emph{compassion} and \emph{fascination} were added.
Besides choosing from the list, workers could also indicate that none of
the terms corresponded to what they had felt during the video or that
they had not felt any emotion at all. With this large selection of
emotion labels, we hoped to differentiate the emotional reactions of the
workers as precisely as possible. The intensity of each picked emotion
was rated with a slider on a continuous scale ranging from weak (0) to
strong (100). For assessing appraisals, an adapted version of the Geneva
Appraisal Questionnaire (GAQ; Group, 2002) was used. The items of the
GAQ, that were developed to retrospectively assess the emotion appraisal
process of a person, were reworded to fit the video rating task of the
present study (e.g., \emph{At the time of experiencing the emotion, did
you think that the event happened very suddenly and abruptly?}
-\textgreater{} \emph{Did you think that the events in the video
happened very suddenly and abruptly?}). All items were rated on a
5-point scale ranging from (1) \emph{not at all}, (3) \emph{moderately}
to (5) \emph{extremely}. See Israel and Schönbrodt (2020) who used a
German version of this adapted questionnaire, for a thorough description
of the items.

\subsection{Procedure}\label{procedure}

Videos were rated on a website hosted at the Chair of Data Processing at
the TU München. A web application was developed to ensure that all
requirements for the design of the study could be met. The crowdsourcing
platform \emph{Amazon Mechanical Turk} (MTurk; www.mturk.com) was used
to acquire and pay the participants (called crowd-workers). From the
MTurk site, registered workers would access a so-called \emph{Human
Intelligence Task} (\emph{HIT}) - a single, self-contained task that can
usually be solved with no requirement for special knowledge or abilities
- and receive their payment upon completion (5,70 US-\$/HIT). Each HIT
contained four videos from the video database. After completion of the
HIT, workers could return to the platform to work on four new videos.
This procedure could be repeated until there were no more videos left
for a specific worker. To prevent workers from rating the same video
more than once and to control for position effects, each worker accessed
the videos in a pseudo-randomized order. When a worker requested a new
HIT, it was first determined which videos he or she had already rated.
From this list of unrated videos, four videos were drawn that had a
number of ratings below the mean number of ratings of all videos. In
addition, it was ensured that videos with the same pre-labelled valence
(i.e.~positive, negative or neutral valence) and same pre-labelled
emotion category would not be presented consecutively.\\
At the beginning of every HIT, the workers were presented with a consent
form that provided information about the study and its aim, the
voluntary nature of the participation as well as the video rating task.
Workers were also informed about the anonymization of their data and
were made aware of the possible breaches in confidentiality that are
associated with the use of online services. By giving their consent,
participants approved to take part in the study and agreed to a
publication of their fully anonymized data.\\
When doing their first HIT, workers would complete an one-time
questionnaire asking for demographic information (gender, age and
education level) as well as their English proficiency to control for the
potential effects of insufficient language comprehension. In addition,
workers answered the trait inventories. In the next stage, workers were
shown one of three different demonstration videos and were asked to
adjust the volume of their audio device, to adapt their screen
brightness and to enter the full screen mode. To assure that
participants actually turned on their audio, a very simple question had
to be answered regarding the audio-content of the demonstration video.\\
Subsequently, the corresponding video was presented in a responsive way
to ensure that workers with a small screen resolution of less than 1280
x 720 pixels could see the whole video frame without scrolling. The
video was not enlarged beyond its original size. Videos had been coded
with the h264 standard in mp4 containers with a resolution of 1280 x 720
pixels and a fixed bit-rate of 2 Megabit per second. Participants could
pause and restart the video, but were not able to skip it. Unless the
video was not fully played back at least once, the survey could not be
continued. Workers were then asked to rate their emotional experience
using the list of emotion categories as well as the intensity of their
emotional experience. For a more flexible, non-categorical measurement
of their emotional experience, workers were asked to additionally rate
their feelings on the SAM and the PANAVA-KS scale and answer the items
of the adapted GAQ questionnaire. Workers were forced to answer all
questions on each page, otherwise they could not continue the survey.
Using a randomly generated survey code that was given to them at the end
of each HIT, workers could collect their payment on MTurk.

\subsection{Data Quality Measures}\label{data-quality-measures}

When using crowdsourcing platforms like MTurk for online behavioral
studies, one of the major concerns is data quality (e.g. Chmielewski \&
Kucker, 2020; Peer, Vosgerau, \& Acquisti, 2014). Hence, we took several
different measures during the data collection and for data selection to
ensure a high data quality.

\subsubsection{Worker Reputation}\label{worker-reputation}

First, we only allowed workers with a high reputation (above 98\%
approval ratings with at least 1000 HITs completed) to participate in
our study. The reputation of workers is an internal MTurk metric that
reflects the workers past performance and the preselection of high
reputation workers has been shown to strongly increase data quality
(Peer et al., 2014). Moreover, workers would not receive their payment
and were excluded from participating if they either watched a video too
fast (indicating some sort of technical cheating) or provided a false
survey code. For the analyses in the present study, all unpayed HITs
were excluded.

\subsubsection{Data Quality and Attention
Checks}\label{data-quality-and-attention-checks}

Moreover, we incorporated several items into the HITs to assess the
workers' attention and quality of their ratings. After the completion of
each HIT, workers were asked to rate on a 4-point scale whether they
attentively and consciously answered the survey (\emph{quality check}).
They were also informed that their answer to this question would not
affect their payment. In each HIT, one of five different \emph{attention
check} items would randomly appear between the questionnaire items. The
attention check items were short, improbable statements that had to be
answered with \emph{yes} or \emph{no} and that no participant should
agree to (e.g.~I have sailed across the ocean in a hot air balloon). In
the present study, we only included HITs and the respective video
ratings for which the attention items were answered correctly and for
which the quality check was rated with the upper two categories
(\emph{rather yes} or \emph{yes}) .

\subsubsection{Hit Duration}\label{hit-duration}

For a time-based data selection criterion, we calculated the duration of
each HIT without the duration of the four respective videos. By
inspecting the histogram of the HIT duration, we determined response
times of 279 s (4.65 min) or lower (that were below the bulk of data) to
be implausible and rejected all respective HITs. As participants were
able to pause between the videos of a HIT, we did not apply an upper
cut-off criterion.

\subsubsection{Response Variability}\label{response-variability}

Using the \emph{irv} function from the \emph{careless} package (Yentes
\& Wilhelm, 2018), we calculated the intra-individual response
variability for the PANAVA-KS ratings of each HIT, which is the standard
deviation of responses across all PANAVA-KS items of a HIT. We reasoned,
that based on our restrictions for the video sequence in each HIT
(i.e.~that videos of the same pre-classified emotion category could not
occur consecutively), a zero response variability would be an indicator
for careless response behavior. We therefore excluded all workers that
yielded no response variability in one or more HITs.

\subsubsection{Person fit}\label{person-fit}

Lastly, we calculated person-fit statistics using the \emph{mirt} and
\emph{personfit} function from the \emph{mirt} package (Chalmers, 2012)
to identify implausible response patterns in the PANAVA-KS items. By
using \emph{zh} person-fit statistics, we are able to identify workers
whose response patterns are incongruent with the specified response
model that is estimated over all observations in our data set (e.g.~an
observation where the worker rated his emotional experience as both
highly satisfying and very unhappy would result in a bad person fit).
Based on the recommendation of Felt, Castaneda, Tiemensma, and Depaoli
(2017) and an inspection of the aberrant response patterns, we
determined all observations with a \emph{zh} score below -2 to have an
unlikely response pattern and excluded the respective video ratings for
all further analyses.

\subsubsection{Metrics}\label{metrics}

All metrics (payment, quality and attention checks, HIT duration,
response variability and zh scores) as well as all criteria used in the
present study are provided with the data set. This way users can either
use the proposed cut-off values or create their own quality criteria.

\subsection{Sample}\label{sample}

Overall, 13264 video ratings from 434 different workers were collected
in the crowdsourcing study. On average, each video was rated by 70.55
(range = 48 and 82) workers. The sample consisted of 245 male
participants, 182 female participants and 7 participants that identified
with a different gender with an average age of 36.21 (range = 19 and
72). Only workers located in the U.S. were permitted to the study. For
the 13264 video ratings, 5045 observations (38 \%) were labeled with a
single emotion label while 7181 observations (54\%) were rated with two
labels. In 1409 cases, the worker indicated that none of the emotion
terms matched their experience (11\%). For all further analyses in the
present study, these observations were excluded. Moreover, all
observation that did not pass all of the five data quality criteria were
excluded as well. The resulting data set consisted of n = 11855
observations (235 male, 180 female, 7 other).

\subsection{Data Analysis}\label{data-analysis}

\subsubsection{Factor Scores for Valence and
Arousal}\label{factor-scores-for-valence-and-arousal}

For a more reliable measurement of the valence and arousal dimensions in
our data set, we integrated different items. For the valence variable,
we aggregated the valence item of the SAM scale, the mean valence score
of the PANAVA-KS as well as the GAQ item to assess the pleasantness
appraisal. The new scale showed an internal consistency of
\(\hat{\omega}\) = 0.94. A factor score for the three items was
calculated using the Thurstone method from the \emph{psych} package
(Revelle, 2019). For the arousal variable, the arousal item from the SAM
scale and an arousal dimensions derived from the PANAVA-KS scale were
aggregated. As positive and negative activation can be seen as a 45°
rotation of valence and arousal (Schreiber \& Jenny, 2020; Watson,
Wiese, Vaidya, \& Tellegen, 1999), we rotated the positive and negative
activation scales from the PANAVA-KS questionnaire respectively and used
the transformed scale as an arousal indicator. The new scale showed an
internal consistency of \(\hat{\omega}\) = 0.76 (due to the rotation of
the PANAVA-KS subscale, the \(\hat{\omega}\) was calculated with the
aggregated subscale instead of the single arousal items). With only two
indicators for arousal, we integrated the two items by calculating the
mean and standardizing the variable.

\subsubsection{Descriptives of the Video
Database}\label{descriptives-of-the-video-database}

We report the frequency of each emotion class as primary emotion and
secondary emotion. To visualize which combinations of emotion labels
occurred frequently in the data set, we calculated an adjacency matrix
for all possible combinations of emotion pairs and plotted this matrix
as a network model using the \emph{qgraph} package (Epskamp, Cramer,
Waldorp, Schmittmann, \& Borsboom, 2012). For the visualization of the
video set in the two dimensional valence and arousal space, we
calculated the mean valence and arousal factor scores of each video.

\subsubsection{Analysis of Emotional Effect
Universality}\label{analysis-of-emotional-effect-universality}

To descriptively analyze the universality of the emotional effect of
each video, we calculated the standard deviation of the valence and
arousal factor scores for each video. Videos with a universal emotional
effect on the viewers should yield a low variation in both scores, while
videos with a strong individual effect should yield a high variability
in valence and/or arousal. For both factor scores, we additionally
analyzed the relationship between the variability and the average value
for each video. Thereby, it can be determined whether it is possible to
universally induce all levels of valence and arousal (e.g.~low, medium,
high) equally well. To analyze the type of relationship between the
variability and the mean values of the valence and arousal on video
level, we used a linear regression models to predict the mean values of
valence or arousal with their within video standard deviation and added
linear as well as quadratic effects to the models. As we also assessed
the emotional effect of the videos with discrete emotion categories, we
implemented another measure to quantify the variation in the categorical
emotion labels. For each observation, we first defined the emotion label
that was rated with a higher emotional intensity to be the \emph{primary
emotion} and the emotional label with the lower rated intensity to be
the \emph{secondary emotion}. In cases were both emotions were rated
equally intense, primary and secondary emotion were assigned randomly.
For further analyses, only the primary emotion label was used. Based on
the relative frequency of the 17 emotion classes, the generalized
entropy of the primary emotion was calculated for each video using the
\emph{entropy} function from the \emph{ineq} package (Zeileis, 2014).
The entropy function is based on the \emph{Theil index}, a statistic
originally developed to analyze income inequality, that would return 0
if all emotion categories occurred equally often as primary emotion
(i.e.~perfect equality) and \(log(N)\) (which is \(log(18) = 2.89\) for
N = 18 emotion categories) if only one single category was given for the
video (i.e.~perfect inequality; Allison, 1978). For an easy
interpretation, we scaled the entropy scores to a range between 0 and 1,
so that a score of 0 indicates a high variability in emotional reactions
and a value close to 1 a very strong universal effect on the
participants. To compare the universality of the continuous valence and
arousal scores with the entropy scores for the categorical emotion
labels, we correlated the valence and the arousal standard deviation for
each video with the entropy scores.

\subsubsection{Effect of Personality Features on Emotional
Reactions}\label{effect-of-personality-features-on-emotional-reactions}

To answer the question whether interindividual differences in emotional
reactions can be predicted by personality traits, we analyzed the effect
of the Big-5 personality dimensions (i.e.~neuroticism, extraversion,
openness, agreeableness, conscientiousness) and motives
(i.e.~achievement motive, affiliation motive, power motive, intimacy
motive) on the emotional reaction of the workers. To this end, we
calculated the feature importance of the respective personality
dimensions in a random forest (RF) machine learning model (using
\emph{ranger} package by Wright \& Ziegler, 2017 the \emph{mlr} package
by Bischl et al. (2016)). With this type of model, we were able to
determine the effect of personality not only on the continuous valence
and arousal factor scores but also the effect on the primary categorical
emotion label. As the random forest model is able to reflect complex
interactions and non-linearity, we are moreover able to find non-linear
effects that might not be detectable with a simpler model.\\
To quantify the predictive power of each personality dimension, we split
the data into a training set holding 60\% of the data and a test set
holding 40\% of the data blocked by the workers' ids (i.e.~all data
points of a worker were either included in the test or training set).
Separately for training and test set, we residualized the predictor
variables by group-mean centering each variable on video level
(i.e.~subtracting the mean of the variable calculated over all
observations of the respective video). By blocking and residualizing the
data as described, we are able to account for the hierarchical structure
of the data (several data points for each video and each worker) and
prevent bias. We then fitted a separate model for each single
personality variable to predict the primary emotion label with RF
classification models, and the valence and arousal factor scores with RF
regression models on the training set. We then assessed the achieved
accuracy (for the classification task) and the \(R^2\) (for the
regressions tasks) in the test set. For each personality dimension, this
process was repeated over 100 iterations (using different seeds to
randomly split training and test set) and the achieved performance was
averaged over all repetitions.\\
In addition, we determined that at least 85\% of the iterations should
yield a performance above a predetermined baseline value to consider an
effect as robust. For the regression task, we considered an effect as
robust with at least 85 iterations yielding a positive \(R^2\). For the
classification task, the threshold value was the proportion of the
largest emotion class in the training set of each repetition fold. As a
plausibility check, we also calculated the feature importance of the
arousal factor score in the prediction of the valence and the importance
of the valence factor score in the prediction of the arousal score. As
valence and arousal have been shown to have a quadratic relationship
(e.g. Toet et al., 2020), an according effect should be detected for the
two variables.

\subsubsection{Variance Decomposition: Video and Worker
Characteristics}\label{variance-decomposition-video-and-worker-characteristics}

Lastly, we calculated random effects models for the valence and arousal
factor scores with random intercepts for \emph{video} and \emph{worker
id}. By decomposing the variance proportions, we wanted to quantify how
much variance in the valence and arousal ratings could be explained by
the workers' identity and how much variance could be explained by the
video characteristics. For this analysis, the \emph{lme4} and
\emph{VarCorr} function from the \emph{lme4} package (Bates, Mächler,
Bolker, \& Walker, 2015) were used.

\section{Results}\label{results}

\subsection{Descriptives of the Video
Database}\label{descriptives-of-the-video-database-1}

\begin{table}[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:emotable}Frequency of the 17 Emotion Classes as Primary and Secondary Emotion}

\small{

\begin{tabular}{lll}
\toprule
 & \multicolumn{1}{c}{Primary Emotion Label} & \multicolumn{1}{c}{Secondary Emotion Label}\\
\midrule
Anxiety/Worry & 828 & 565\\
Compassion & 512 & 217\\
Contempt & 116 & 83\\
Despair & 52 & 99\\
Disgust & 1153 & 327\\
Fascination & 1241 & 447\\
Fear & 421 & 415\\
Guilt & 20 & 42\\
Boredom/Indifference & 2189 & 165\\
Irritation & 226 & 166\\
Fun/Joy & 1590 & 473\\
Pride & 44 & 30\\
Rage & 267 & 233\\
Sadness & 1028 & 545\\
Satisfaction/Pleasure & 646 & 352\\
Shame & 39 & 33\\
Surprise & 922 & 482\\
No Emotion & 561 & -\\
\bottomrule
\end{tabular}

}

\end{threeparttable}
\end{center}

\end{table}

From the 11855 observations with either one or two emotion labels, the
emotion labels \emph{boredom/indifference},
\emph{fun/joy},\emph{fascination}, \emph{sadness}, \emph{disgust} and
\emph{sadness} were the most frequently selected primary emotions (see
Table \ref{tab:emotable}). For the secondary emotion,
\emph{anxiety/worry}, \emph{sadness}, \emph{disgust}, \emph{surprise}
and \emph{fun/joy} were the most common emotions.\\
Figure \ref{fig:emonet} shows the network representation of the primary
and secondary emotion labels where emotions that were frequently
selected together are in close proximity to each other and are connected
by stronger edges, while emotion classes that were rarely selected
together to describe an experienced emotion are shown in larger distance
to each other and with thinner edges. The network shows that \emph{fear}
and \emph{anxiety/worry} were a frequent emotion combination as well as
\emph{compassion} and \emph{sadness}, and \emph{sadness} and
\emph{rage.} Moreover, \emph{fun/joy} and \emph{satisfaction} and well
as \emph{satisfaction} and \emph{fascination} occurred frequently
together. The emotion class \emph{surprise} occurred frequently in
combination with the positive emotion of \emph{fun/joy} but also in
combination with the negative emotions \emph{fear} and
\emph{anxiety/worry}.\\
In Figure \ref{fig:variability} A, we plotted the mean arousal against
the mean valence factor score of each video. The scatterplot shows that
very unpleasant videos (showing negative mean factor scores on the
valence dimension) were perceived to be strongly arousing (positive mean
factor scores on the arousal dimension). On the other hand, neutral and
positive valenced videos showed rather low mean arousal factor scores
with slightly higher arousal ratings for videos with a strong positive
valence score.










\begin{figure}[h]

{\centering \includegraphics[width=0.7\linewidth]{1c_Paper_MTurk_files/figure-latex/emonet-1} 

}

\caption{Network representation of emotion classes, where
emotions that frequently occur together (as primary and secondary
emotion label) are in close proximity to each other. SAD = sadness, FEA
= fear, CON = contempt, DES = despair, RAG = rage, SHA = shame, DIS =
disgust, GUI = guilt, IRR = irritation; ANX = anxiety/worry, ELA =
elation, JOY = fun/joy, PRI = pride, FAS = fascination, COM =
compassion, SAT = satisfaction/pleasure, SUR = surprise, IND =
boredom/indifference, NO = no emotion.}\label{fig:emonet}
\end{figure}

\subsection{Universality of Valence and Arousal
Ratings}\label{universality-of-valence-and-arousal-ratings}




\begin{figure}
\centering
\includegraphics{1c_Paper_MTurk_files/figure-latex/variability-1.pdf}
\caption{\label{fig:variability}Variability of the 188 videos in the valence and
arousal factor scores}
\end{figure}

Figure \ref{fig:variability} B shows the standard deviations in the
valence and arousal factor scores for each video in the database. From
the 188 videos included, 48 videos overall showed a low variation
(i.e.~below the median variation found for all videos) in both the
arousal and the valence scores. Hence, the respective videos had a
rather universal emotional effect on the participants (\emph{universal
affect}). In contrast, 41 showed a rather high variation (i.e.~above the
median variation of all videos) for both dimensions, indicating an
emotional effect that strongly differed between participants
(\emph{individual affect}). 46 videos showed a low variability in the
arousal dimension and a high variance in the valence dimension
(\emph{universal arousal}) and 53 videos low variation in valence and a
high variation in arousal (\emph{universal valence}). Note that the
terms \emph{universal} and \emph{individual} always relate to the
properties of our video sample (i.e.~above or below the median of our
sample). However, further descriptive analyses of the videos as well as
the inspection of response patterns in Table 3 and 4, show that the most
universal videos in our sample are actually rated very homogeneously
across participants - they can hence be considered as universal from an
absolute perspective as well.\\
Figure \ref{fig:variability} C depicts the variability of valence
ratings of each videos against their mean valence score. Overall, 94
videos yielded a universal valence effect on the participants with
valence standard deviations below the median of all videos. From these
universal videos, 63 induced an universal negative valence and 31
induced a universal positive valence. Valence variability, moreover,
showed a significant quadratic effect (\(t(185) = -2.09\), \(p = .038\))
on mean valence - with videos that yielded a strong positive or strong
negative valence showing lower variability and, hence, a more universal
effect on participants. This quadratic trend, however, can be induced
due to range restrictions at the end poles of the scales.\\
Lastly, we also looked at the variability of the arousal scores and
their mean arousal scores in Figure \ref{fig:variability} D. From 94
videos that showed a low variability, 78 videos universally yielded low
arousal in participants while 16 videos universally induced high
arousal. We again found a significant quadratic effect of the arousal
standard deviation of the videos on the mean arousal factor scores
(\(t(185) = -4.06\), \(p < .001\)). Again, videos which induced a very
low or a very strong arousal in participants tended to show a lower
variability in the arousal scores.

\subsubsection{Universality of Emotion
Labels}\label{universality-of-emotion-labels}



\begin{figure}[h]

{\centering \includegraphics[width=0.8\linewidth]{1c_Paper_MTurk_files/figure-latex/entropy-1} 

}

\caption{Variability of the 188 videos in the valence and
arousal factor scores}\label{fig:entropy}
\end{figure}

Figure \ref{fig:entropy} shows the histogram of the calculated entropy
scores for all videos in the database. The histogram shows a broad range
of entropy scores with some videos like 815 showing very low entropy
values and, hence, a strong individual effect and other videos like 222
with a very high entropy (close to the upper threshold of 2.89) and
consequently a strong universal effect on the workers. To demonstrate
the logic of the entropy score, we added histograms of the labeled
emotion classes for the two most extreme videos. The two figures
demonstrate that a low entropy occurs for videos that were labeled with
many different emotion categories, while a high entropy is yielded by
videos with a very clear labeling pattern that concentrates on one or
only a few emotion categories. The entropy scores of the videos showed a
correlation of \emph{r} = -0.27 with the valence standard deviation of
the videos and a correlation of \emph{r} = -0.31 with the arousal
standard deviation, indicating that a higher universality in valence and
arousal ratings (i.e.~a low mean standard deviation) was connected to a
higher universality in emotion labels (i.e.~a higher entropy score).

\subsection{Predicting the Emotional Reaction by
Personality}\label{predicting-the-emotional-reaction-by-personality}

The RF based feature importance measure showed that neither the Big-5
personality dimensions (i.e.~neuroticism, extraversion, openness,
agreeableness, conscientiousness) nor the motive dimensions
(i.e.~achievement motive, affiliation motive, power motive, intimacy
motive) showed a robust positive \({R^2}\) in the out-of-sample
prediction of valence and arousal. Only the control variables were able
to explain variance in the outcome variable with the valence factor
score yielding a \(R^2\) of 0.09 in the prediction of arousal and the
arousal factor score yielding an \({R^2}\) of 0.09 in the prediction of
valence. In the classification of the emotion classes, the personality
dimensions were also not able to reach a robust effect above the
accuracy baseline.\\
The variance decomposition showed that only 4.70\% of the variance in
valence factor scores was explained by subject identity, while 62.60\%
were explained by the video. For arousal, 11.20\% of the variance in the
arousal factor score was explained by subject identity and 54.40\% by
the video id.

\section{Selection of Videos with a Universal Emotional
Affect}\label{selection-of-videos-with-a-universal-emotional-affect}

Based on the described analyses, we selected videos that are suitable
for a universal induction of emotional states. Based on the calculated
standard deviations and mean values of the valence and arousal factor
scores, we select four videos for the universal induction of
\emph{positive and negative valence} as well as \emph{high and low
arousal}. We did this by selecting from the 10\% of videos with the
lowest or highest mean values in the respective dimension (i.e.~valence
or arousal), the video with the lowest standard deviation (i.e.~highest
universality). In Table 2 the selected videos for valence and arousal
are presented. Moreover, we recommend videos for the universal induction
of specific emotion categories. For each emotion category, we selected
all videos for which the respective emotion category was the most
frequently given primary emotion label. Within this set of videos, we
selected the one with the highest entropy score. If all respective
videos had an entropy score below the median of all videos, no video was
selected - for these emotion categories, no video with a strong
universal ratings pattern was present. In Table 3, the videos for the
emotion categories are presented, for which a rather universal video was
found are present.

\newpage

\begin{longtable}[]{@{}cccc@{}}
\caption{Selected universal videos for positive and negative valence as
well as high and low arousal and the respective standard deviation over
all ratings (calculated factor scores) of the video. For each video, the
frequency of answers for all original items (integrated into the
respective factor scores) are presented as a visualization of the video
universality.}\tabularnewline
\toprule
Class & Video & SD & Item Distribution\tabularnewline
\midrule
\endfirsthead
\toprule
Class & Video & SD & Item Distribution\tabularnewline
\midrule
\endhead
Positive Valence & VID\_524 & 0.45 &
\includegraphics[width=0.45000\textwidth]{plots/High_Valence.jpg}\tabularnewline
Negative Valence & VID\_810 & 0.26 &
\includegraphics[width=0.45000\textwidth]{plots/Low_Valence.jpg}\tabularnewline
High Arousal & VID\_810 & 0.44 &
\includegraphics[width=0.45000\textwidth]{plots/High_Arousal.jpg}\tabularnewline
Low Arousal & VID\_1005 & 0.35 &
\includegraphics[width=0.45000\textwidth]{plots/Low_Arousal.jpg}\tabularnewline
\bottomrule
\end{longtable}

\newpage

\begin{longtable}[]{@{}cccc@{}}
\caption{Selected universal videos for emotion categories and their
entropy scores. For the categories not included, no universal video was
found with the used criteria. For each video, the frequency of emotion
labels is presented as a visualization of the entropy/universality
score.}\tabularnewline
\toprule
Class & Video & Entropy & Histogram of Emotion Labels\tabularnewline
\midrule
\endfirsthead
\toprule
Class & Video & Entropy & Histogram of Emotion Labels\tabularnewline
\midrule
\endhead
Sadness & VID\_623 & 0.73 &
\includegraphics[width=0.14000\textwidth]{plots/Sadness.jpg}\tabularnewline
Fear & VID\_106 & 0.63 &
\includegraphics[width=0.14000\textwidth]{plots/Fear.jpg}\tabularnewline
Disgust & VID\_222 & 0.86 &
\includegraphics[width=0.14000\textwidth]{plots/Disgust.jpg}\tabularnewline
Anxiety/Worry & VID\_104 & 0.67 &
\includegraphics[width=0.14000\textwidth]{plots/Anxiety}\tabularnewline
Fun/Joy & VID\_524 & 0.77 &
\includegraphics[width=0.14000\textwidth]{plots/Joy.jpg}\tabularnewline
Fascination & VID\_404 & 0.72 &
\includegraphics[width=0.14000\textwidth]{plots/Fascination.jpg}\tabularnewline
Satisfaction/Pleasure & VID\_402 & 0.65 &
\includegraphics[width=0.14000\textwidth]{plots/Satisfaction.jpg}\tabularnewline
Surprise & VID\_705 & 0.69 &
\includegraphics[width=0.14000\textwidth]{plots/Surprise.jpg}\tabularnewline
Boredom/Indifference & VID\_1020 & 0.83 &
\includegraphics[width=0.14000\textwidth]{plots/Indifference.jpg}\tabularnewline
\bottomrule
\end{longtable}

\section{Discussion}\label{discussion}

We introduced the OpenLAV library, a new video database with 188 short
video clips for emotion induction that was tested in a large-scale
crowdsourcing study. We analyzed the affective universality of the
database by investigating the variability of emotion ratings for each
video as well as the influence of the workers' personality traits on the
video ratings. Lastly, we selected videos for the most universal
induction of different affective states.\\
The descriptive analyses of the ratings showed that we were able to
induce a large variety of emotional states (assessed with valence and
arousal ratings as well as discrete emotion categories) with the OpenLAV
video database. As 54\% of all observations were labeled with two
discrete emotion terms, workers often seemed to experience more complex
or blended emotional states (rather than a single distinct emotion).
This finding has also been reported in previous research (e.g. Israel \&
Schönbrodt, 2019) and contradicts the assumption of affect program
theories that assume a very small number of distinct basic emotions
(Ekman, 1992). The network representation of emotion label combinations
also showed that positively valenced emotion occurred frequently
together as well as some of the negatively valenced emotions. The
network of these emotion combinations also corresponds strongly to the
emotion families found in an cluster-analytic approach by Scherer and
Meuleman (2013). The latter found emotional states labeled with the
\emph{joy}, \emph{pleasure} and \emph{pride} clustered into a
\emph{happiness} family, \emph{rage}, \emph{disgust}, \emph{contempt}
and \emph{irritation} clustered into an \emph{anger} family,
\emph{anxiety}, \emph{fear}, \emph{sadness} and \emph{despair} into a
\emph{distress} family and, lastly, that \emph{shame} and \emph{guilt}
Build an own emotion cluster. Hence, frequently found emotion
combinations mostly compromised emotions from the same emotion family.\\
In previous research, the relationship between valence and arousal has
been described as a v-shape with very negatively valenced and very
positively valenced affective states being accompanied by high arousal,
while neutrally valenced states are linked to lower arousal - though
this relationship is weak, it has been found for different stimuli and
measurement techniques (Kuppens, Tuerlinckx, Russell, \& Barrett, 2013).
The relationship of valence and arousal factor scores of our video
database also showed a v-like shape. However, strongly positive and
strongly arousing videos (the right side of the v-shape) were not very
well represented in the data set. This indicates that the video
selection might not have covered this part of the valence-arousal space
sufficiently.\\
The analysis of emotional universality confirmed that some videos of the
OpenLAV library yielded a lower variation in valence and arousal ratings
and a higher entropy of emotion labels than others - indicating
differences in affective universality between the videos. The
universality metrics of the continuous valence and arousal scores showed
low correlations with the entropy score for the categorical emotion
labels. As we only looked at the bivariate correlations and as a
specific emotional state is thought to be determined by both, valence
and arousal, a very strong relationship would be rather improbable.
Furthermore, critics of affect program theories and the circumplex model
of emotions have voiced that two dimensions are insufficient to describe
a broad range of complex emotions (e.g. Fontaine, Scherer, Roesch, \&
Ellsworth, 2007), which could also explain the discrepancies between the
universality metrics. However, as the goal was to provide a database
that could be used in various studies on emotions focusing on different
theoretical approaches, both metrics are needed to select videos for the
respective theoretical context. Based on the different universality
metrics, we recommended videos for the induction of different emotional
states. The distributions of the original valence and arousal items
showed that the four selected videos actually yielded universal answer
patterns with the workers of the crowdsourcing study - yielding
\emph{high arousal}, \emph{low arousal}, \emph{positive valence} and
\emph{negative valence} for the three or two items used to Build the
respective factor score. With the selected videos, we were therefore
able to robustly induce these different emotional states within our
sample. For the discrete emotion categories, we did not find a video for
every category with our selection criteria. For \emph{rage},
\emph{irritation}, \emph{shame}, \emph{contempt}, \emph{guilt},
\emph{despair}, \emph{pride}, \emph{compassion} as well as for the
category \emph{no emotion}, no universal video was found. One
explanation for this finding could be the database simply did not
contain videos that are suitable to induce these emotions. Moreover, the
passive induction procedure could be insufficient to trigger certain
emotion categories. Though the use of videos has proven to be generally
superior when it comes to emotion induction (Siedlecka \& Denson, 2019;
Westermann et al., 1996), for some emotion categories other induction
techniques yield better results. For the emotion of \emph{anger} (such
as \emph{rage} and \emph{irritation} in our study), for example,
Siedlecka and Denson (2019) found imagery procedures (like vignettes)
and the recall of anger episode from ones past as more effective. It
seems plausible that for strongly self-centered emotion like
\emph{shame}, \emph{pride} and \emph{guilt} the passive viewing of the
videos might not be able to induce these emotions robustly within a
large set of different individuals. Moreover, some emotions might be
more universally triggerable than others. A scene from a horror film,
for example, containing a very unpredictable and sudden appearance of a
threatening person might be able to induce a feeling of \emph{fear}
within a large group of people. Triggers for emotions like \emph{anger}
and \emph{shame}, on the other hand, might differ more strongly between
individuals as they more strongly depend on ones previous experience,
self-image and personal norms and morals (an assumption that is also
reflected in the appraisal prototypes by Scherer, 2001, where some
emotions such as \emph{joy} and \emph{disgust} depend on more basal
emotional evaluations like suddenness and pleasantness while others like
\emph{rage} and \emph{pride} need higher cognitive evaluations
concerning ones coping potential and the normative significance of
events).\\
For the nine categories \emph{Sadness}, \emph{Fear}, \emph{Disgust},
\emph{Anxiety/Worry}, \emph{Fun/Joy}, \emph{Fascination},
\emph{Satistfaction/Pleasure}, \emph{Surprise} and
\emph{Boredom/Indifference} a rather universal video was found. The
histograms depicting the number of labels given for each of the 18
emotion categories show that the selected videos indeed yielded very
universal emotional effect with the majority of workers given the same
emotion label for the videos. Some of the recommended videos have a
slightly lower entropy score (such as \emph{fear}) and their rating
pattern is consequently slightly less distinct. In these cases one or
two other labels were prominent as well. However, for these emotion, the
second most frequent emotion label was not totally contrary but mostly
from the same emotion family. For video VID\_106 that was selected for
the emotion category \emph{fear}, for example, the second prominent
labeled emotion was \emph{anxiety/worry}.\\
The variance decomposition for the valence and arousal factor scores
showed that the largest proportion of variance was explained by the
videos themselves. This is plausible as we were indeed able to induce
universal affect with some of the videos. In these cases, the video
features were able to determine the affective reaction of the workers.
The subjects' identity, however, only explained a very small variance
proportion for the valence and arousal scores. This finding is also
congruent with the results of the random forest importance analysis,
where we did not find any robust effects for either the Big-5
personality traits nor for the motives, only for the control variables.
The results contradict the so-called \emph{trait-congruency hypothesis}
postulating that personality traits influence emotion processing. More
specifically it is assumed that individuals are predisposed due to
stable personality traits to process information in a way that is
congruent with those traits (see Rusting, 1998 for an overview).
Appraisal theorists (e.g. Lazarus, 1991) assume that personality traits
are related to a disposition to specific appraisal patterns that should
consequently lead to a disposition to certain emotions. In line with
these theories, previous research found, for example, that people high
in neuroticism are predisposed to experience sadness (Schindler \&
Querengässer, 2019) and are more sensitive to negative affect in general
(Carver \& Connor-Smith, 2010; Robinson, Ode, Moeller, \& Goetz,
2007){]}, while a high agreeableness is related to higher sensitivity to
emotions of others (Suls, Martin, \& David, 1998). Moreover,
extraversion was found to be positively related with the processing of
positive emotions (R. Gomez, Gomez, \& Cooper, 2002). None of these
findings could be replicated in our sample.\\
Even though we were able to determine some more universal stimuli within
our database, many videos showed a rather high variability. This also
demonstrates that a lot of ratings are needed to obtain reliable emotion
labels for a database and that video labels determined from a very small
set of ratings are not trustworthy. Reliably assessing the general
emotional effect an video is important when it comes to the selection of
videos for emotion induction in experimental settings and when analyzing
the their relationship to the features of the videos (e.g.~with machine
learning). With OpenLAV, we provide a very broad video library for the
induction of emotional states and a number of ratings per video that
allows for a reliable determination of labels and their universality.
With the different emotion labels, categorical and continuous, videos
can be selected for different theoretical frameworks within emotion
research. Moreover, we provide all crowdsourced data on the set of 188
videos and the 434 workers along with the OpenLAV database and encourage
the use of these variables for further research on emotions.

\newpage

\section{References}\label{references}

\begingroup
\setlength{\parindent}{-0.5in} \setlength{\leftskip}{0.5in}

\hypertarget{refs}{}
\hypertarget{ref-allison_measures_1978}{}
Allison, P. D. (1978). Measures of Inequality. \emph{American
Sociological Review}, \emph{43}(6), 865.
\url{https://doi.org/10.2307/2094626}

\hypertarget{ref-barrett_solving_2006}{}
Barrett, L. F. (2006). Solving the Emotion Paradox: Categorization and
the Experience of Emotion. \emph{Personality and Social Psychology
Review}, \emph{10}(1), 20--46.
\url{https://doi.org/10.1207/s15327957pspr1001_2}

\hypertarget{ref-lme4_2015}{}
Bates, D., Mächler, M., Bolker, B., \& Walker, S. (2015). Fitting linear
mixed-effects models using lme4. \emph{Journal of Statistical Software},
\emph{67}(1), 1--48. \url{https://doi.org/10.18637/jss.v067.i01}

\hypertarget{ref-baveye_liris-accede_2015}{}
Baveye, Y., Dellandrea, E., Chamaret, C., \& Liming Chen. (2015).
LIRIS-ACCEDE: A Video Database for Affective Content Analysis.
\emph{IEEE Transactions on Affective Computing}, \emph{6}(1), 43--55.
\url{https://doi.org/10.1109/TAFFC.2015.2396531}

\hypertarget{ref-mlr_2016}{}
Bischl, B., Lang, M., Kotthoff, L., Schiffner, J., Richter, J.,
Studerus, E., \ldots{} Jones, Z. M. (2016). mlr: Machine learning in r.
\emph{Journal of Machine Learning Research}, \emph{17}(170), 1--5.
Retrieved from \url{http://jmlr.org/papers/v17/15-066.html}

\hypertarget{ref-bradley_measuring_1994}{}
Bradley, M. M., \& Lang, P. J. (1994). Measuring emotion: The
self-assessment manikin and the semantic differential. \emph{Journal of
Behavior Therapy and Experimental Psychiatry}, \emph{25}(1), 49--59.
\url{https://doi.org/10.1016/0005-7916(94)90063-9}

\hypertarget{ref-bradley_international_2007}{}
Bradley, M. M., \& Lang, P. J. (2007). \emph{The International Affective
Digitized Sounds: Affective ratings of sounds and instruction manual}
(No. 2nd Edition; IADS-2). Gainsville, FL: University of Florida.

\hypertarget{ref-zeigler-hill_international_2017}{}
Bradley, M. M., \& Lang, P. J. (2017). International Affective Picture
System. In V. Zeigler-Hill \& T. K. Shackelford (Eds.),
\emph{Encyclopedia of Personality and Individual Differences} (pp.
1--4). Cham: Springer International Publishing.
\url{https://doi.org/10.1007/978-3-319-28099-8_42-1}

\hypertarget{ref-carver_personality_2010}{}
Carver, C. S., \& Connor-Smith, J. (2010). Personality and coping.
\emph{Annual Review of Psychology}, \emph{61}, 679--704.
\url{https://doi.org/10.1146/annurev.psych.093008.100352}

\hypertarget{ref-mirt_2012}{}
Chalmers, R. P. (2012). mirt: A multidimensional item response theory
package for the R environment. \emph{Journal of Statistical Software},
\emph{48}(6), 1--29. \url{https://doi.org/10.18637/jss.v048.i06}

\hypertarget{ref-chmielewski_mturk_2020}{}
Chmielewski, M., \& Kucker, S. C. (2020). An MTurk Crisis? Shifts in
Data Quality and the Impact on Study Results. \emph{Social Psychological
and Personality Science}, \emph{11}(4), 464--473.
\url{https://doi.org/10.1177/1948550619875149}

\hypertarget{ref-dan-glauser_geneva_2011}{}
Dan-Glauser, E. S., \& Scherer, K. R. (2011). The Geneva affective
picture database (GAPED): A new 730-picture database focusing on valence
and normative significance. \emph{Behavior Research Methods},
\emph{43}(2), 468--477. \url{https://doi.org/10.3758/s13428-011-0064-1}

\hypertarget{ref-di_crosta_chieti_2020}{}
Di Crosta, A., La Malva, P., Manna, C., Marin, A., Palumbo, R.,
Verrocchio, M. C., \ldots{} Di Domenico, A. (2020). The Chieti Affective
Action Videos database, a resource for the study of emotions in
psychology. \emph{Scientific Data}, \emph{7}(1), 32.
\url{https://doi.org/10.1038/s41597-020-0366-1}

\hypertarget{ref-ekman_argument_1992}{}
Ekman, P. (1992). An argument for basic emotions. \emph{Cognition and
Emotion}, \emph{6}(3-4), 169--200.
\url{https://doi.org/10.1080/02699939208411068}

\hypertarget{ref-qgraph_2012}{}
Epskamp, S., Cramer, A. O. J., Waldorp, L. J., Schmittmann, V. D., \&
Borsboom, D. (2012). qgraph: Network visualizations of relationships in
psychometric data. \emph{Journal of Statistical Software}, \emph{48}(4),
1--18. Retrieved from \url{http://www.jstatsoft.org/v48/i04/}

\hypertarget{ref-felnhofer_is_2015}{}
Felnhofer, A., Kothgassner, O. D., Schmidt, M., Heinzle, A.-K., Beutl,
L., Hlavacs, H., \& Kryspin-Exner, I. (2015). Is virtual reality
emotionally arousing? Investigating five emotion inducing virtual park
scenarios. \emph{International Journal of Human-Computer Studies},
\emph{82}, 48--56. \url{https://doi.org/10.1016/j.ijhcs.2015.05.004}

\hypertarget{ref-felt_using_2017}{}
Felt, J. M., Castaneda, R., Tiemensma, J., \& Depaoli, S. (2017). Using
Person Fit Statistics to Detect Outliers in Survey Research.
\emph{Frontiers in Psychology}, \emph{8}, 863.
\url{https://doi.org/10.3389/fpsyg.2017.00863}

\hypertarget{ref-fontaine_world_2007}{}
Fontaine, J. R., Scherer, K. R., Roesch, E. B., \& Ellsworth, P. C.
(2007). The World of Emotions is not Two-Dimensional.
\emph{Psychological Science}, \emph{18}(12), 1050--1057.
\url{https://doi.org/10.1111/j.1467-9280.2007.02024.x}

\hypertarget{ref-gomez_neuroticism_2002}{}
Gomez, R., Gomez, A., \& Cooper, A. (2002). Neuroticism and extraversion
as predictors of negative and positive emotional information processing:
Comparing Eysenck's, Gray's, and Newman's theories. \emph{European
Journal of Personality}, \emph{16}(5), 333--350.
\url{https://doi.org/10.1002/per.459}

\hypertarget{ref-geneva_emotion_research_group_geneva_2002}{}
Group, G. E. R. (2002). Geneva Appraisal Questionnaire (GAQ): Format,
development, and utilization.

\hypertarget{ref-israel_emotion_2019}{}
Israel, L. S. F., \& Schönbrodt, F. D. (2019). Emotion Prediction with
Weighted Appraisal Models - Validating a Psychological Theory of Affect.
\emph{IEEE Transactions on Affective Computing}, 1--1.
\url{https://doi.org/10.1109/TAFFC.2019.2940937}

\hypertarget{ref-israel_predicting_2020}{}
Israel, L. S. F., \& Schönbrodt, F. D. (2020). Predicting affective
appraisals from facial expressions and physiology using machine
learning. \emph{Behavior Research Methods}.
\url{https://doi.org/10.3758/s13428-020-01435-y}

\hypertarget{ref-james_what_1884}{}
James, W. (1884). WHAT IS AN EMOTION? \emph{Mind}, \emph{9}(34),
188--205.
\url{https://doi.org/https://doi.org/10.1093/mind/os-IX.34.188}

\hypertarget{ref-kuppens_relation_2013}{}
Kuppens, P., Tuerlinckx, F., Russell, J. A., \& Barrett, L. F. (2013).
The relation between valence and arousal in subjective experience.
\emph{Psychological Bulletin}, \emph{139}(4), 917--940.
\url{https://doi.org/10.1037/a0030811}

\hypertarget{ref-lazarus_emotion_1991}{}
Lazarus, R. S. (1991). \emph{Emotion and Adaptation}. New York: New York
University Press.

\hypertarget{ref-maffei_e-movie_2019}{}
Maffei, A., \& Angrilli, A. (2019). E-MOVIE - Experimental MOVies for
Induction of Emotions in neuroscience: An innovative film database with
normative data and sex differences. \emph{PLOS ONE}, \emph{14}(10),
e0223124. \url{https://doi.org/10.1371/journal.pone.0223124}

\hypertarget{ref-nock_emotion_2008}{}
Nock, M. K., Wedig, M. M., Holmberg, E. B., \& Hooley, J. M. (2008). The
Emotion Reactivity Scale: Development, Evaluation, and Relation to
Self-Injurious Thoughts and Behaviors. \emph{Behavior Therapy},
\emph{39}(2), 107--116. \url{https://doi.org/10.1016/j.beth.2007.05.005}

\hypertarget{ref-ortony_cognitive_1988}{}
Ortony, A., Clore, G., \& Collins, A. (1988). \emph{The Cognitive
Structure of Emotions}. Cambridge: Cambridge University Press.

\hypertarget{ref-peer_reputation_2014}{}
Peer, E., Vosgerau, J., \& Acquisti, A. (2014). Reputation as a
sufficient condition for data quality on Amazon Mechanical Turk.
\emph{Behavior Research Methods}, \emph{46}(4), 1023--1031.
\url{https://doi.org/10.3758/s13428-013-0434-y}

\hypertarget{ref-psych_2019}{}
Revelle, W. (2019). \emph{Psych: Procedures for psychological,
psychometric, and personality research}. Evanston, Illinois:
Northwestern University. Retrieved from
\url{https://CRAN.R-project.org/package=psych}

\hypertarget{ref-robinson_neuroticism_2007}{}
Robinson, M. D., Ode, S., Moeller, S. K., \& Goetz, P. W. (2007).
Neuroticism and affective priming: Evidence for a neuroticism-linked
negative schema. \emph{Personality and Individual Differences},
\emph{42}(7), 1221--1231.
\url{https://doi.org/10.1016/j.paid.2006.09.027}

\hypertarget{ref-rottenberg_emotion_2007}{}
Rottenberg, J., Ray, R., \& Gross, J. (2007). Emotion Elicitation Using
Films. In J. Coan \& J. Allen (Eds.), \emph{Handbook of Emotion
Elicitation and Assessment} (pp. 9--28). Oxford: Oxford University
Press.

\hypertarget{ref-russell_core_2003}{}
Russell, J. A. (2003). Core affect and the psychological construction of
emotion. \emph{Psychological Review}, \emph{110}(1), 145--172.
\url{https://doi.org/10.1037/0033-295X.110.1.145}

\hypertarget{ref-rusting_personality_1998}{}
Rusting, C. L. (1998). Personality, mood, and cognitive processing of
emotional information: Three conceptual frameworks. \emph{Psychological
Bulletin}, \emph{124}(2), 165--196.
\url{https://doi.org/10.1037/0033-2909.124.2.165}

\hypertarget{ref-schallberger_kurzskalen_2005}{}
Schallberger, U. (2005). \emph{Kurzskalen zur Erfassung der Positiven
Aktivierung, Negativen Aktivierung und Valenz in Experience Sampling
Studien (PANAVA- KS). Theoretische und methodische Grundlagen,
Konstruktvalidität und psychometrische Eigenschaften bei der
Beschreibung intra- und interindividueller Unterschiede.}
(Forschungsberichte aus dem Projekt: Qualität des Erlebens in Arbeit und
Freizeit No. 6). Zürich: Fachrichtung Angewandte Psychologie des
Psychologischen Instituts der Universität.

\hypertarget{ref-scherer_appraisal_2001}{}
Scherer, K. R. (2001). Appraisal considered as a process of multilevel
sequential checking. In K. R. Scherer, A. Schorr, \& T. Johnstone
(Eds.), \emph{Series in affective science. Appraisal processes in
emotion: Theory, methods, research} (pp. 92--120). Oxford: Oxford
University Press.

\hypertarget{ref-scherer_human_2013}{}
Scherer, K. R., \& Meuleman, B. (2013). Human Emotion Experiences Can Be
Predicted on Theoretical Grounds: Evidence from Verbal Labeling.
\emph{PLoS ONE}, \emph{8}(3), e58166.
\url{https://doi.org/10.1371/journal.pone.0058166}

\hypertarget{ref-schindler_coping_2019}{}
Schindler, S., \& Querengässer, J. (2019). Coping with sadness - How
personality and emotion regulation strategies differentially predict the
experience of induced emotions. \emph{Personality and Individual
Differences}, \emph{136}, 90--95.
\url{https://doi.org/10.1016/j.paid.2018.01.050}

\hypertarget{ref-schonbrodt_irt_2012}{}
Schönbrodt, F. D., \& Gerstenberg, F. X. R. (2012). An IRT analysis of
motive questionnaires: The Unified Motive Scales. \emph{Journal of
Research in Personality}, \emph{46}(6), 725--742.
\url{https://doi.org/10.1016/j.jrp.2012.08.010}

\hypertarget{ref-schreiber_development_2020}{}
Schreiber, M., \& Jenny, G. J. (2020). Development and validation of the
``Lebender emoticon PANAVA'' scale (LE-PANAVA) for digitally measuring
positive and negative activation, and valence via emoticons.
\emph{Personality and Individual Differences}, \emph{160}, 109923.
\url{https://doi.org/10.1016/j.paid.2020.109923}

\hypertarget{ref-schupp_big_2008}{}
Schupp, J., \& Gerlitz, J. Y. (2008). Big Five Inventory-SOEP (BFI-S).
\emph{Zusammenstellung Sozialwissenschaftlicher Items Und Skalen (ZIS)}.
\url{https://doi.org/10.6102/ZIS54}

\hypertarget{ref-siedlecka_experimental_2019}{}
Siedlecka, E., \& Denson, T. F. (2019). Experimental Methods for
Inducing Basic Emotions: A Qualitative Review. \emph{Emotion Review},
\emph{11}(1), 87--97. \url{https://doi.org/10.1177/1754073917749016}

\hypertarget{ref-soleymani_multimodal_2012}{}
Soleymani, M., Lichtenauer, J., Pun, T., \& Pantic, M. (2012). A
Multimodal Database for Affect Recognition and Implicit Tagging.
\emph{IEEE Transactions on Affective Computing}, \emph{3}(1), 42--55.
\url{https://doi.org/10.1109/T-AFFC.2011.25}

\hypertarget{ref-suls_person-environment_1998}{}
Suls, J., Martin, R., \& David, J. P. (1998). Person-Environment Fit and
its Limits: Agreeableness, Neuroticism, and Emotional Reactivity to
Interpersonal Conflict. \emph{Personality and Social Psychology
Bulletin}, \emph{24}(1), 88--98.
\url{https://doi.org/10.1177/0146167298241007}

\hypertarget{ref-toet_relation_2020}{}
Toet, A., Eijsman, S., Liu, Y., Donker, S., Kaneko, D., Brouwer, A.-M.,
\& Erp, J. B. van. (2020). The Relation Between Valence and Arousal in
Subjective Odor Experience. \emph{Chemosensory Perception},
\emph{13}(2), 141--151. \url{https://doi.org/10.1007/s12078-019-09275-7}

\hypertarget{ref-watson_two_1999}{}
Watson, D., Wiese, D., Vaidya, J., \& Tellegen, A. (1999). The two
general activation systems of affect: Structural findings, evolutionary
considerations, and psychobiological evidence. \emph{Journal of
Personality and Social Psychology}, \emph{76}(5), 820--838.
\url{https://doi.org/10.1037/0022-3514.76.5.820}

\hypertarget{ref-westermann_relative_1996}{}
Westermann, R., Spies, K., Stahl, G., \& Hesse, F. (1996). Relative
effectiveness and validity of mood induction procedures: A meta-
analysis. \emph{European Journal of Social Psychology}, \emph{26},
557--580.

\hypertarget{ref-ranger_2017}{}
Wright, M. N., \& Ziegler, A. (2017). ranger: A fast implementation of
random forests for high dimensional data in C++ and R. \emph{Journal of
Statistical Software}, \emph{77}(1), 1--17.
\url{https://doi.org/10.18637/jss.v077.i01}

\hypertarget{ref-careless_2018}{}
Yentes, R. D., \& Wilhelm, F. (2018). \emph{Careless: Procedures for
computing indices of careless responding}.

\hypertarget{ref-ineq_2014}{}
Zeileis, A. (2014). \emph{Ineq: Measuring inequality, concentration, and
poverty}. Retrieved from \url{https://CRAN.R-project.org/package=ineq}

\hypertarget{ref-zentner_emotions_2008}{}
Zentner, M., Grandjean, D., \& Scherer, K. R. (2008). Emotions evoked by
the sound of music: Characterization, classification, and measurement.
\emph{Emotion (Washington, D.C.)}, \emph{8}(4), 494--521.
\url{https://doi.org/10.1037/1528-3542.8.4.494}

\endgroup

\end{document}
