- video_ratings.csv: Participants' answers in the online survey
- assignment_duration.csv: Duration for each Mturk assignment 
- assignment_information.csv: Metainformation about assignments; most importantly the self-reported quality rating
- video_step_duration.csv: How long did participants watch the video? (Needed for computing the time spent for each HIT and for quality assessment)
- personality_data.csv: Personality items
- video_metadata.xlsx: Sources and licensing information for each video
